<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="JvV7RVHm2azZhvdbyhOo_fvHjMLUkL210iy_dNLYIlw" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" href="/favicon.ico">
  
  <title>苍旻之匣 | 来写写2021年的年度总结吧！</title>
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox-1.3.4.css">

  <!--在这里倒入jquery 方便处理部分页面的jquery-->
  <script src="https://cdn.staticfile.org/jquery/1.7/jquery.min.js" type="text/javascript" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header class="site-header navfixed-false">
  <div class="container">
      <h1><a href="/" title="苍旻之匣"><span class="octicon octicon-mark-github"></span> 苍旻之匣</a></h1>
      <nav class="site-header-nav" role="navigation">
        
              
              <a href="/"  class=" site-header-nav-item hvr-underline-from-center" title="Home">Home</a>
        
              
              <a href="/categories/"  class=" site-header-nav-item hvr-underline-from-center" title="分类">分类</a>
        
              
              <a href="/open-source/"  class=" site-header-nav-item hvr-underline-from-center" title="开源项目">开源项目</a>
        
              
              <a href="/message/"  class=" site-header-nav-item hvr-underline-from-center" title="留言板">留言板</a>
        
      </nav>
  </div>
</header>

	
<section class="collection-head geopattern" data-pattern-id="来写写2021年的年度总结吧！" >
    <div class="container">
        <div class="collection-title">
            <h1 class="collection-header">
                来写写2021年的年度总结吧！
            </h1>
            
                <div class="collection-info">
                    <span class="meta-info">
                        <span class="octicon octicon-calendar"></span>
                        <time datetime="2021-12-30T16:00:00.000Z" itemprop="datePublished">2021-12-31</time>
                    </span>
                    
                        <span class="meta-info">
                            <span class="octicon octicon-file-directory"></span>
                            <a href='/categories/日常/' title=''>日常</a>
                        </span>
                    
                </div>
            
        </div>
    </div>
</section>
	<section class="container">
    <div class="columns">
        <div class="column  three-fourths " >
            <article class="article-content markdown-body">
                <p>原本开博客的目的之一就是为了写年度总结，而现在为了这盘醋包的饺子现在终于也到了蘸醋的时候。</p>
<p>嘛，追究的更深一点就是为了追上自己憧憬的几位大佬的脚步才动起了开博客的念头，而其中尤属他们充实的年终总结让人心潮澎湃——然而到了年末看看他们之前写过的年度总结再看看自己，啊啊果然电玩宅和现充技术业者的世界完全是两条平行线……</p>
<p>不过就算这样我也要写，毕竟就算是阿宅也是该为自己的人生轨迹挺胸抬头骄傲的嘛！</p>
<span id="more"></span>

<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><ul>
<li>一月<ul>
<li>沉浸在月姬R发售确定的震撼余韵中享受月球作品，具体来说就是赖在TMdict之类的站点上。</li>
<li>开始玩健身环，然而不出一个月就烂尾了。</li>
<li>为什么开年头一个月完全陷在月球设定废纸堆里一点生产性的行动都没有呢，小编也很惊讶。</li>
<li>无职动画开播了，当时只是沉浸于优秀的作画还没想到这部作品能成为今年话题性和制作水准有着同等霸权的双冠王。</li>
</ul>
</li>
<li>二月<ul>
<li>在家里新买的电视上推了一直想玩的隐形守护者，真是好游戏。</li>
<li>在油老板的推荐下补了漂流武士的动画。只看动画的部分就只是设定比较标新立异的一般良作……</li>
<li>开坑了KKK和A17，然而填上这两个坑都是看不到头的拉长战线。</li>
<li>一口气把FGO主线补到当时最新的255，观感很不错，我或许意外的喜欢樱井光写的故事。</li>
<li>趁着价格还没滑落到太离谱出手手头的Quest1顺带换了Quest2。</li>
<li>玩到了ALTDEUS并因为冲击性的感动改变了对于VR的认知。今年对我影响最大的作品。</li>
</ul>
</li>
<li>三月<ul>
<li>因为小露营VR即将发售去补了小露营，结果VR没能留下什么特殊的感想但动画却切实的让我感受到了温暖。</li>
<li>为了ALTDEUS回头去补了TOKYO CHRONOS。结论是啊真是青涩稚嫩的作品火候完全不到位，更加沉迷ALTDEUS。</li>
<li>玩到了OneShot,能让人铭记的好故事。</li>
<li>一口气补完了寒蝉业，发出龟07是不是老年痴呆了的感慨。（在之后的寒蝉卒变成了确信）</li>
<li>闲鱼捡了台小米平板打黄油。微妙的很方便又很不方便。</li>
<li><del>做社交网络弄潮儿</del>开始玩今年最潮最IN的R18游戏多娜多娜。</li>
</ul>
</li>
<li>四月<ul>
<li>多娜多娜通关，游戏系统意外的有值得深究的地方，虽然整体来讲只是卖个话题度但留下了不错的印象。</li>
<li>等不及正式上映用Quest体验了一把HF3观影，虽然学校宿舍的环境不怎么样但VR观影仍旧是很棒的体验。</li>
<li>在阳碳的安利下开坑了CrossCode。真的是非常棒的游戏<del>所以我怎么现在还没通关呢</del>。</li>
<li>开坑画布。音符的熟悉空气真的是和回家一样。</li>
<li>一时兴起做起了WEE小漫画的汉化。说起来WEE的官推2月后就没更新过了动画真的没出问题吗……</li>
</ul>
</li>
<li>五月<ul>
<li>在阿辻的安利下被推进赛马娘的坑并光速从入坑到沉迷。马娘2期真是商业动画的标杆。</li>
<li>喜迎WEC偷跑→光速打完→感觉自己智商被侮辱的一连串流程。对TKG的观感从谨慎看好变成了倾情辱骂。</li>
<li>因为村正联动玩了玩冻京。因联动剧情深受感动并在推完剧情抽完卡后光速跑路。</li>
<li>补完了女子落语。一如既往熟悉的久米田风味。</li>
</ul>
</li>
<li>六月<ul>
<li>去电影院看了巴克亚罗。比起电影本身带给人的感想从学校出门去电影院的过程反而更让人印象深刻。</li>
<li>开了个XGP，玩了如龙极2，虽然很让人沉迷但是是垃圾游戏。<ul>
<li>也顺带开了东方月神夜和噬血代码的坑，结果现在XGP过期了还没打完。</li>
</ul>
</li>
<li>订阅了Humble Bundle的慈善包，虽然大部分key都是转手就卖掉变成几块钱的额外收入。</li>
<li>玩了ALTDEUS的DLC。比起原作补完更像是和TOKYO CHRONOS的照应。眼泪还是有骗到。</li>
<li>稍微学了点UE4，虽然做了点小demo但感想是图形化编程果然不如代码让人亲切。</li>
<li>啊怀念我的TI84+SE。</li>
<li>为了蘑菇第一次硬啃FGO的生肉，2.6.1真是绝尽FGO之能与蘑菇之才的惊才绝艳序篇。</li>
</ul>
</li>
<li>七月<ul>
<li>最后的暑假，然而因为小学期只有三个星期。</li>
<li>一口气看完了奇巧计程车，天才的作品。</li>
<li>填上了画布的坑。音符的熟悉空气真的是和回家一样。（复读）</li>
<li>对进路感到迷茫，对增删改查的操作完全苦手的家伙试图去恶补Java然后碰了一鼻子灰，和这玩意果然合不来。</li>
<li>去电影院看了HELLO WORLD，虽然印象更深的是看电影之前随手发了条微博然后几千转发的事。社交媒体真奇妙。</li>
<li>说起来也学了点python。去年这个时候也学了点，但总是微妙的学不进去，只能说会用。</li>
<li>奥运会开始了，谷歌首页的小游戏挺好玩。</li>
<li>玩了GNOSIA。社恐的家伙打这部作品真是会收到额外的感动。打完顺手写了篇评测。</li>
<li>FGO262不行。</li>
<li>因为按捺不住好奇玩了玩原神。</li>
</ul>
</li>
<li>八月<ul>
<li>感觉原神没什么意思就卸载了。音乐和技术力确实不错，但最重要的游戏体验和剧情都不行玩起来有够浪费生命。</li>
<li>FGO263更不行，充斥着赶工迹象，这种凡人都能想到的写法完全感觉不到蘑菇的笔锋……</li>
<li>玩了人狼村。让人震撼于精妙的剧本构造能力的好作品。</li>
<li>在黄狗的怂恿下买了台二手SurfaceGo。今年最值得的一笔电子设备消费。可恶为什么我三年前入学的时候没买。</li>
<li>和javascript坠入爱河。上次有这种感觉还是在TI-BASIC。这种自由绝妙的一切变量皆对象的写法不愧是当今互联网的基石，越写越沉迷。<ul>
<li>vue这种让HTML三件套巧妙嵌合的写法也有种独特的美感。边学边写了几个小项目。<ul>
<li>结果整个小学期都是塞着耳机在SurfaceGo上自己写自己的根本没听课，笑死。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>九月<ul>
<li>每次都觉得自己学的还不够结果反应过来宿舍一半的人都找到了实习。想着要做点什么就往学校的就业系统上来了一发简历。碰巧和另外两个没找到实习的舍友搭伴同行，结果三个人里只有自己一发命中。职场真奇妙。</li>
<li>在入职前的闲暇时光因为阿黄时不时提起打起了兴趣去补完了勇者传，真是让人感到可惜的作品……</li>
<li>开坑BLACK SOULS II，因为被精神病院吓着了很快丢在一边。</li>
<li>玩了NS瓦造。垃圾……也说不上，但期待了很久的瓦造做成这样子真是让人失望。</li>
<li>顺理成章的入职目前所在的公司。摸了一个星期开始写小程序，把uniAPP捡了回来。</li>
<li>uniAPP用起来意外的比当年趁手许多，但想出小程序这个点子的家伙真是傻逼。<ul>
<li>虽然刚上手的时候这么想，不过后来把api摸的差不多了也骂的比原来少了）<ul>
<li>但时不时摸到像textarea的placeholder居然层级不一样这种离谱的设计失误还是会骂。</li>
</ul>
</li>
</ul>
</li>
<li>另外终于真正意义上迎来了一个人住的日子，前所未有的开心。</li>
<li>趁着公司每天中午的午休时间玩起了想玩很久的机器人笔记。</li>
<li>找了个周末推掉了CHAOS;HEAD。只能说是对得起游玩的时间的良作。</li>
<li>看了鬼灭无限列车，台配一如既往的过瘾。</li>
<li>月底把BLACK SOULS II捡起来打了一周目。感想是魂味真重，真是值得一玩的奇妙作品……</li>
<li>为了不自我剧透也去玩了BLACK SOULS。被终盘本以为一切结束时猛地伸出爪牙的恶意狠狠地往心脏来了一发。</li>
</ul>
</li>
<li>十月<ul>
<li>为了不自我剧透又去玩了小红帽之森。让人打哈欠的游戏，好在不长。</li>
<li>准备万全之后趁着国庆假期通关了BLACK SOULS II本体全结局。绝妙的黑暗幻想鸿篇。</li>
<li>为了安抚被BS2敲打到支离破碎的灵魂一口气填上了机器人笔记，说到底还是平平淡淡的日常作。</li>
<li>之后又去打完了BS2的三个DLC。直到现在还感觉脑中的某处被古兰吉涅尔的齿轮倾轧，神作。<ul>
<li>沉浸在BS2的意难平和余韵中。</li>
</ul>
</li>
<li>填上了神咒神威神乐的坑，波旬死的还真是有够草率。让我重新思考人类的心灵应当如何定义的作品。</li>
<li>之前提到的小程序做了一个月就搞定了然后debug到月底都没完事。</li>
<li>因为斗牌联动又开始玩雀魂。</li>
</ul>
</li>
<li>十一月<ul>
<li>梦想夏乡更新了！但是还没完结！</li>
<li>趁着视频版第二季完结一口气啃完了烈幻入，一扫之前的跟风印象这不是很鉴的名作嘛……</li>
<li>终之空看到汉化出了就找了个周末一口气推掉了。比起素晴日浓厚又浅薄的作品，不太算是我的菜。</li>
<li>不知道哪根筋搭错了开始玩星际拓荒。度过了被宇宙浪漫环绕的一个星期。</li>
<li>因为数字版打折玩了一直想玩的车万泡泡龙。非常好玩的游戏。</li>
<li>因为测试和产品手拉手跑路项目直接搁浅，基本功能搭完就开始摸鱼。</li>
<li>更不知道哪根筋搭错了开始看铁血。</li>
</ul>
</li>
<li>十二月<ul>
<li>看完铁血第一季，你妈的真好看，巴巴托斯太帅了巧克力太有角色魅力了，文戏打戏都戳到了我的爽点。<ul>
<li>然后马不停蹄地看完铁血第二季。<ul>
<li>笑啦！</li>
</ul>
</li>
</ul>
</li>
<li>进入年末游戏轮转形态(那是什么)<ul>
<li>玩了一直想玩的局外人。TE真是极致浪漫，GE和CODA也是真的会整活，良心国G。</li>
<li>因为国后佬的推荐玩了兔耳冒险谭。游戏机制真有意思，被欧拉欧拉欧拉欧拉的桥段爽到了。</li>
<li>顺着玩下去推了梅卡妮可。被细碎的日常感动的一塌糊涂。年末最大的惊喜。</li>
<li>玩了放了好久的ATRI。比意料之中的还平庸的作品，价值只在于可爱的角色。</li>
<li>补完了放了更久的VA11。被赛博朋克背景下风味浓郁的日常所打动。日常系作品最为重要的果然还是活生生的“人”……</li>
</ul>
</li>
<li>因为看了铁血起了拼胶的兴致买了几盒铁血的HG，果然拼胶真好玩。</li>
<li>开始为毕业论文之类的东西忙碌。</li>
<li>年末没什么活，给公司大大小小的项目有一搭没一搭的打杂。</li>
<li>断断续续的写着你现在正看到的这篇文章。</li>
</ul>
</li>
</ul>
<h2 id="And-so-on"><a href="#And-so-on" class="headerlink" title="And so on"></a>And so on</h2><p>要说今年有什么大事的话,就是总算有了一份工作，同时也是17年……14年？以来第一次这么沉迷在敲代码这件事之中。虽然要JS没有goto没法像玩ti84的时候那样玩lbl狂舞，但javascript灵活至极的语法真是越写越能感到个中魅力。第一次的协作体验也意外的不坏，只写自己喜欢的部分把麻烦的东西丢给别人当甩手掌柜真开心——</p>
<p>另外有什么……感觉上面的时间轴已经讲得差不多了。啊这么一看感觉自己还真是个没什么远大志向的人，目标再长也长不过一个月除非拖延症发作。嘛，反正这样也没什么不好——以及从把这句话当成口头禅的那一刻开始我也就成为这样的人了吧。</p>
<p>那么就这样？希望2022也能像现在这样每天都过得平凡又开心！</p>
<p><del>以及copilot2022年能不能给我发测试邀请,求你了.jpg</del></p>

            </article>
            
                <div class="share">
                    <!--开启分享-->
<div class="share-component" data-disabled="google,twitter,facebook" data-description="原本开博客的目的之一就是为了写年度总结，而现在为了这盘..."></div>


<script src="/js/share.min.js"></script>


                </div>    
            

            

            
<div class="comments">
    <div id="gitalk-container"></div>
        
<script src="/js/gitalk.js"></script>

        <script>
            var gitalk = new Gitalk({
                clientID: "28c298a3ce77869e79d3",
                clientSecret: "7a1bbd121cba3e328121ef4e42bdd383207cc7b9",
                repo: 'blog-gitment',
                owner: 'SomiaWhiteRing',
                admin: ['SomiaWhiteRing'],
                id: decodeURI('/2021/12/31/%E6%9D%A5%E5%86%99%E5%86%992021%E5%B9%B4%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%90%A7%EF%BC%81/'),
            })
        gitalk.render('gitalk-container')
        </script>
</div>

            

        </div>
        <div class="column one-fourth">
            
                
                


<h3>Post Directory</h3>

<div id="post-directory-module">
	<section class="post-directory">
		<p><strong class="toc-title">文章目录</strong></p>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="toc-text">时间轴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And-so-on"><span class="toc-text">And so on</span></a></li></ol>
	</section>
</div>
            
        </div>
    </div>
</section>

<footer class="container">
    <div class="site-footer" role="contentinfo">
        <div class="copyright left mobile-block">
                © 2021
                <span title="yumemor">SomiaWhiteRing</span>
                <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
        </div>

        <ul class="site-footer-links right mobile-hidden">
            <li>
                <a href="javascript:window.scrollTo(0,0)" >TOP</a>
            </li>
        </ul>

        <a href="https://github.com/SomiaWhiteRing" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <ul class="site-footer-links mobile-hidden">
            
                  
                  <li>
                    <a href="/"  title="Home">Home</a>
                  </li>
            
                  
                  <li>
                    <a href="/categories/"  title="分类">分类</a>
                  </li>
            
                  
                  <li>
                    <a href="/open-source/"  title="开源项目">开源项目</a>
                  </li>
            
                  
                  <li>
                    <a href="/message/"  title="留言板">留言板</a>
                  </li>
            
        </ul>

        <div>
            <span title="hexo">由 <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> 驱动</span>
            <span title="yumemor">并使用基于 <a target="_blank" rel="noopener" href="https://github.com/yumemor/hexo-theme-primer">primer</a> 的主题</span><br>
            <span title="beian"><a target="_blank" href="https://beian.miit.gov.cn">闽ICP备2022001226号-1</a></span>
        </div>
        
    </div>
</footer>

		
<script src="/js/geopattern.js"></script>

		
<script src="/js/highlight.pack.js"></script>

		
<script src="/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


		
			
<script src="/js/toc.js"></script>

		

		
<script src="/js/index.js"></script>


		 
<script src="/js/popular_repo.js"></script>
 

	</body>
</html>