<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="JvV7RVHm2azZhvdbyhOo_fvHjMLUkL210iy_dNLYIlw" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" href="/favicon.ico">
  
  <title>苍旻之匣 | 苍旻白轮2022年电玩笔记与其他</title>
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox-1.3.4.css">

  <!--在这里倒入jquery 方便处理部分页面的jquery-->
  <script src="https://cdn.staticfile.org/jquery/1.7/jquery.min.js" type="text/javascript" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header class="site-header navfixed-false">
  <div class="container">
      <h1><a href="/" title="苍旻之匣"><span class="octicon octicon-mark-github"></span> 苍旻之匣</a></h1>
      <nav class="site-header-nav" role="navigation">
        
              
              <a href="/"  class=" site-header-nav-item hvr-underline-from-center" title="Home">Home</a>
        
              
              <a href="/categories/"  class=" site-header-nav-item hvr-underline-from-center" title="分类">分类</a>
        
              
              <a href="/open-source/"  class=" site-header-nav-item hvr-underline-from-center" title="开源项目">开源项目</a>
        
              
              <a href="/message/"  class=" site-header-nav-item hvr-underline-from-center" title="留言板">留言板</a>
        
      </nav>
  </div>
</header>

	
<section class="collection-head geopattern" data-pattern-id="苍旻白轮2022年电玩笔记与其他" >
    <div class="container">
        <div class="collection-title">
            <h1 class="collection-header">
                苍旻白轮2022年电玩笔记与其他
            </h1>
            
                <div class="collection-info">
                    <span class="meta-info">
                        <span class="octicon octicon-calendar"></span>
                        <time datetime="2022-11-08T03:12:13.000Z" itemprop="datePublished">2022-11-08</time>
                    </span>
                    
                        <span class="meta-info">
                            <span class="octicon octicon-file-directory"></span>
                            <a href='/categories/日常/' title=''>日常</a>
                        </span>
                    
                </div>
            
        </div>
    </div>
</section>
	<section class="container">
    <div class="columns">
        <div class="column  three-fourths " >
            <article class="article-content markdown-body">
                <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>不知不觉中一年过去，又到了最喜欢的写年度总结的时间。</p>
<p>去年看到不少网友（尤其是@屡败屡战的嘉航）在年度总结的时候洋洋洒洒的一长串电玩经历被点起了斗争心定下了今年要打满一百部游戏的目标，虽然因为9月微博被封10月在医院里跑了小一个月最后还是没能达成，但成功凭借着这股冲劲培育出了愉快高涨的电玩热情和分享欲望。恰逢今年迎来尾声，就趁着分享欲望燃至正盛，好好整理一下今年在电子之海遨游的经历吧！</p>
<span id="more"></span>

<h2 id="电玩记录"><a href="#电玩记录" class="headerlink" title="电玩记录"></a>电玩记录</h2><h3 id="1-《ふしぎの城のヘレン（不可思议之城的海伦）》"><a href="#1-《ふしぎの城のヘレン（不可思议之城的海伦）》" class="headerlink" title="1. 《ふしぎの城のヘレン（不可思议之城的海伦）》"></a>1. 《ふしぎの城のヘレン（不可思议之城的海伦）》</h3><blockquote>
<p>游玩期间：2022年1月1日 - 2022年1月3日<br>游玩平台：PC(Steam)<br>游戏类型：需要稍稍思考的RPG<br>参考时长：5小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-%E3%81%B5%E3%81%97%E3%81%8E%E3%81%AE%E5%9F%8E%E3%81%AE%E3%83%98%E3%83%AC%E3%83%B3.jpg" alt="cover"><br><img src="screenshot-%E3%81%B5%E3%81%97%E3%81%8E%E3%81%AE%E5%9F%8E%E3%81%AE%E3%83%98%E3%83%AC%E3%83%B3.jpg" alt="screenshot"></p>
<p>今年最幸运的事情之一，就是在刚刚燃起斗志认真打游戏的时候碰上了不可思议之城的海伦。作为一部用RPG Maker 2003的自带素材创作的老派到看起来陈旧的JRPG，这部作品有着绝妙到令人赞叹的数值设计，出色到能与玩家斗智斗勇的敌方AI，以及支撑起这一切的简单又富有深度的战斗系统。<br>游戏中的每个敌人都有着随着玩家的行动而变的独特的行动逻辑与攻略方法，而每件装备也都有着独特的适用场合与高光时刻，这让整个流程从头到尾的每一场战斗都充满了轻松但不失思考的挑战与初见般的新鲜感。而游戏的故事虽然相对质朴但也有着欢乐的展开与古早RPG风味的跌宕起伏。各种要素相合让这场五个小时的旅程麻雀虽小五脏俱全。<br>虽然除去设计精巧的战斗系统之外这部作品并没有什么太过让人眼前一亮的要素，但作为短篇RPG而言不可思议之城的海伦可谓做到了尽善尽美。若是想要体验JRPG最原初的乐趣，那这部作品当为首选。</p>
<h3 id="2-《ラストエンブリオ-はじまりの物語-（终末之子-起源物语）》"><a href="#2-《ラストエンブリオ-はじまりの物語-（终末之子-起源物语）》" class="headerlink" title="2. 《ラストエンブリオ -はじまりの物語-（终末之子 起源物语）》"></a>2. 《ラストエンブリオ -はじまりの物語-（终末之子 起源物语）》</h3><blockquote>
<p>游玩期间：2022年1月4日 - 2022年1月6日<br>游玩平台：PC(Steam)<br>游戏类型：TRPG风エロRPG<br>参考时长：5小时<br>总体评价：★★</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%82%B9%E3%83%88%E3%82%A8%E3%83%B3%E3%83%96%E3%83%AA%E3%82%AA_-%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AE%E7%89%A9%E8%AA%9E-.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%82%B9%E3%83%88%E3%82%A8%E3%83%B3%E3%83%96%E3%83%AA%E3%82%AA_-%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AE%E7%89%A9%E8%AA%9E-.jpg" alt="screenshot"></p>
<p>——开篇明义第一句，这就是个垃圾游戏。<br>前文中提到的幸运还有另一重含义，那就是如果开年第一作玩到的是这种东西，恐怕就得陷入一整年的电子羊尾了，这部作品就是糟糕到了这种地步。<br>不管是从在截图上就展现的很明显的游戏系统，还是开发者自封的“TRPG風エロゲ”，无不向玩家嚣张的标榜自己的玩法可是师承废都物语还不快来玩——而当被这种宣言给骗进游戏之后，就会溺进堪称绝望的游戏体验的泥潭。<br>虽然系统师承废都，但实际也就学去了在地图上点格子移动这点，不管是哪张地图哪个场景都几乎毫无主线之外的探索自由，让人怀疑选用这个系统只是开发者偷懒不想画角色的行走图。而剧情不仅文笔堪称灾难，推进的方式也只看作者想到哪出写哪出，角色之间关系进展的速度唐突到让人怀疑是不是再多写两句对话地球就要毁灭了，所有拦在道路上的难关几乎全都用友情努力胜利之类的精神论一口气解决。<br>至于战斗系统……明明是部把友情当做主轴的游戏，从头到尾的可操作角色却只有主角一个人，至于队友——他们负责在主角准备背水开大的时候在场外大喊一声把主角的血加满，在主角算好资源想打出最后一击的时候喊着带着大义名分的台词冲上去收人头。而即便可操作角色缩减到了只有一个人，游戏的数值平衡也是堪称稀烂。在游戏前期每一点MP都要精打细算的时候需要陪上一大段时间的武器平A都会抽MP，在后期药品资源不缺了想开出大招却只能用挨打攒出来的TP，技能虽然花里胡哨列出来一大堆但只要打出来看看伤害就知道能用的上的屈指可数，况且再怎么精打细算还比不上无处不在的固定回合演出杀……<br>总而言之，如果想玩到TRPG风的正统RPG，那废都物语打上几周目都不会腻。如果想玩到燃到烧彻灵魂的王道热血エロRPG，那King Exit就是最棒的作品。再把前面两串形容词串一串，终末之子就是这两者混在一起的杂交失败物。</p>
<h3 id="3-《2048-12-14》"><a href="#3-《2048-12-14》" class="headerlink" title="3. 《2048/12/14》"></a>3. 《2048/12/14》</h3><blockquote>
<p>游玩时间：2022年1月6日<br>游玩平台：PC(freegame)<br>游戏类型：近未来解谜ADV<br>参考时长：30分钟<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-20481214.jpg" alt="cover"><br><img src="screenshot-20481214.jpg" alt="screenshot"></p>
<p>蛮有GameJam感的一部科幻小品。游戏本身除了是个能轻松玩完的短篇之外并没有什么令人印象深刻的点，不论是以时间跳跃为主轴的解谜内容还是近未来网络空间的设定在当下都算不上新鲜，而随着不断解谜揭开的核心故事本身也很平凡淡薄。<br>不过倒也不是没有优点，通关之后在extra里能够读到不少作品的幕后故事，除了好好的把在本篇里没有能力展开的世界观和角色都讲了个清楚明白之外还能感受到创作者的单纯热意，用有点犯规的方式让这半个小时的体验不至于一无所获。</p>
<h3 id="4-《花とマッチ売りの少女（卖火柴的少女）》"><a href="#4-《花とマッチ売りの少女（卖火柴的少女）》" class="headerlink" title="4. 《花とマッチ売りの少女（卖火柴的少女）》"></a>4. 《花とマッチ売りの少女（卖火柴的少女）》</h3><blockquote>
<p>游玩时间：2022年1月15日 - 2022年1月16日<br>游玩平台：PC(dlsite)<br>游戏类型：换装春売RPG<br>参考时长：6小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E8%8A%B1%E3%81%A8%E3%83%9E%E3%83%83%E3%83%81%E5%A3%B2%E3%82%8A%E3%81%AE%E5%B0%91%E5%A5%B3.jpg" alt="cover"><br><img src="screenshot-%E8%8A%B1%E3%81%A8%E3%83%9E%E3%83%83%E3%83%81%E5%A3%B2%E3%82%8A%E3%81%AE%E5%B0%91%E5%A5%B3.jpg" alt="screenshot"></p>
<p>去年某部真正的赛博朋克在中文化之后大卖特卖，让春売game成为了一种大众XP……嘛这作在国内小众圈子里流行是更久之前的事了，不过现在想想今年想到玩这作说不定就有玩了那部作品的原因在。<br>不能展开讲的地方就不详说，总而言之就是以优秀的纸娃娃换装系统为核心的虚拟经营游戏。流程设计的出人意表的不错，虽然是传统的卖钱升店卖更多钱升更高级店的成长模式但在换装系统日期系统以及轻松愉快的剧情的协调下能让人直到通关都玩的很尽兴。不仅作为同人作的エロ力很高本身素质也相当精良。</p>
<h3 id="5-《紙の上の魔法使い（纸上的魔法使）》"><a href="#5-《紙の上の魔法使い（纸上的魔法使）》" class="headerlink" title="5. 《紙の上の魔法使い（纸上的魔法使）》"></a>5. 《紙の上の魔法使い（纸上的魔法使）》</h3><blockquote>
<p>游玩时间：2022年1月8日 - 2022年1月21日<br>游玩平台：PC<br>游戏类型：纸片人谈恋爱的ADV<br>参考时长：30小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E7%B4%99%E3%81%AE%E4%B8%8A%E3%81%AE%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84.jpg" alt="cover"><br><img src="screenshot-%E7%B4%99%E3%81%AE%E4%B8%8A%E3%81%AE%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84.png" alt="screenshot"></p>
<p>我并不厌恶悲剧，但我厌恶因纯粹的恶意所搭建的没有救赎的悲剧舞台。所以我厌恶纸魔。但与此同时，在这悲剧舞台上直面着绝望迸发出宝石般美丽光辉的角色们无比耀眼，因此我——仍旧不会钦佩这个故事，只会赞叹创作出这一切的才能。<br>不论是否喜欢纸魔的剧本，恐怕都会叹服于rkr所编绘出的故事的美丽。尤其是在最开始的几个故事里，凌厉无情的急骤展开和万花筒般的层层叙诡不由分说的把玩家拉上感情的过山车尽情感受故事骤烈的风速，而华丽考究的却不限赘余的词藻则让玩家在故事的流程中整个大脑都被膨胀的故事塞满，在这一切之上接连不断的爆点引发的情感潮涌每一波都能带给读者大脑炸开般的痛感与快感。<br>但这个剧本的缺陷也很明显：所有的展开全部搭建在魔法之书这个基盘上。一旦这个基盘由于矛盾出现了裂痕，那无论修补还是掩盖都会变得同样无比困难。而rkr在面对故事堆积到这个基盘无法承载的时候，选择的是直接将基盘砸个粉碎再用破碎不堪的机械降神收尾——作为一个热爱着漂亮结局的读者实在无法对这种在中段就燃烧殆尽的故事产生任何的好感。</p>
<h3 id="6-《NEEDY-STREAMER-OVERLOAD（主播女孩重度依赖）》"><a href="#6-《NEEDY-STREAMER-OVERLOAD（主播女孩重度依赖）》" class="headerlink" title="6. 《NEEDY STREAMER OVERLOAD（主播女孩重度依赖）》"></a>6. 《NEEDY STREAMER OVERLOAD（主播女孩重度依赖）》</h3><blockquote>
<p>游玩时间：2022年1月21日 - 2022年1月22日<br>游玩平台：PC(steam)<br>游戏类型：2022最火的ADV<br>参考时长：30小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-NEEDY_STREAMER_OVERLOAD.jpg" alt="cover"><br><img src="screenshot-NEEDY_STREAMER_OVERLOAD.jpg" alt="screenshot"></p>
<p>†升天†  </p>
<p>年初的时候因为sayo教致敬和本地化对这部作品的感触充满了时效性，而在年末回首再看这部作品，就能只着眼于作品所传达的单纯的互联网的狂气。回想起大概10年前的轻小说还在热衷于描写高中生的非日常就是因为这样的背景最能让当时读者感受到切身的共鸣，而在所有人都被SNS的资讯旋涡裹挟到无法脱身的今天，超天酱或许就是这类作品的精神继承人——也说不定。<br>在SNS的泥潭里陷得越深，就能对这部作品冒出更深厚也更无法言说的感触呢。  </p>
<h3 id="7-《SEQUEL-Blight》"><a href="#7-《SEQUEL-Blight》" class="headerlink" title="7. 《SEQUEL Blight》"></a>7. 《SEQUEL Blight》</h3><blockquote>
<p>游玩时间：2022年1月22日 - 2022年1月26日<br>游玩平台：PC(dlsite)<br>游戏类型：和可爱的女孩子一起拯救世界的本格王道RPG<br>参考时长：30小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-SEQUEL_Blight.jpg" alt="cover"><br><img src="screenshot-SEQUEL_Blight.png" alt="screenshot">  </p>
<p>……老实说虽然前面的作品有褒有贬但至少都有留下什么感想，但现在努力去回想SEQUEL通关时有什么感触却除了制作上的优秀之外什么都萌生不出来。<br>要说这部作品算不算在好玩的范畴，那确实可以算在上面。拯救世界打败魔王的剧本虽然老套但也很安定，极度丰富的职业与横转系统带来了可怕的游玩深度，日常与队内小剧场诙谐的文笔让整个阅读体验都很轻松愉快，多到数不完的支线与几乎像是强迫症的地图细节也让人不会没有东西可以探索……<br>这部作品在RPG系统这个层面上打磨到了不像是同人作品的完美，但唯一的缺点就是长处也只有RPG系统部分。玩的时候虽然尽兴，但由于剧本老套到陈腐的地步，一路下来除了击败强敌与数值的提升都很难有能让人留下记忆的部分。就像是嚼了一根长长的甘蔗，甜味都被嚼进了口中，能留下的只有一地的屑末。  </p>
<h3 id="8-《GOROGOA》"><a href="#8-《GOROGOA》" class="headerlink" title="8. 《GOROGOA》"></a>8. 《GOROGOA》</h3><blockquote>
<p>游玩时间：2022年1月30日<br>游玩平台：Xbox(XGP)<br>游戏类型：创意与艺术性无与伦比的短篇PUZ<br>参考时长：1小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-GOROGOA.jpg" alt="cover"><br><img src="screenshot-GOROGOA.jpg" alt="screenshot"></p>
<p>怎么有个画风完全不搭的玩意混进来了.jpg<br>流程满打满算一个小时还满是象征和隐喻没什么直接刺激的作品真要写感想属实有点为难人了，再怎么能唠叨我也不是能在卢浮宫的蒙娜丽莎面前写800字观后感的学习委员（<br>作为解谜游戏水平还是蛮不错的就是了。  </p>
<h3 id="9-《アトラク゠ナクア（阿特拉克-纳克亚）》"><a href="#9-《アトラク゠ナクア（阿特拉克-纳克亚）》" class="headerlink" title="9. 《アトラク゠ナクア（阿特拉克=纳克亚）》"></a>9. 《アトラク゠ナクア（阿特拉克=纳克亚）》</h3><blockquote>
<p>游玩时间：2022年1月26日 - 2022年1月30日<br>游玩平台：PC<br>游戏类型：妖异凄美，世不二出的百合ADV<br>参考时长：10小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-Atelica_Nakia.jpg" alt="cover"><br><img src="screenshot-Atelica_Nakia.png" alt="screenshot">  </p>
<p>——时至今日回想起这个故事，依然能感受到如涓涓鬼气裹挟着丝帛般的哀伤在脖子上缠绕勒紧。<br>上个世纪的美少女游戏业界，还是块无人开垦的荒漠废土。创作者们在这块空白上尽情挥毫，谱写出唯独属于这个时代的名作——《YU-NO》如是，《臭作》如是，而《阿塔拉克=纳克亚》亦如是。以噬人为生的美女蜘蛛，将行于正道的少年少女们的人生道路囚禁于网中摧毁蹂躏——少年少女们的生存方式充满属于人类的义理的光辉，而蜘蛛的捕食却只是如同镰刀收割稻草般的自然之理，在两方的矛盾之间，肃杀森然的魔性就此迸生。残忍又冷彻的非人情感透过文字伴随着穷尽shade天才的凄美的音乐传入玩家心中，让读者的灵魂涌动起有悖人伦的共鸣。<br>但如果只是这样，这部作品只是单纯又极致的猎奇，还达不到所谓世不二出的高度。对百合游戏有所涉猎的玩家或许知道，阿特拉克=纳克亚是“百合游戏的先驱”——虽说确实如此，但又不止于此。美女妖怪不含人情的吞噬人类，但却也有少女为此而获得救赎。恩仇的回环交错连锁，构筑成名为宿命的庞大议题。是杀戮抑或拯救，是猎手抑或猎物，是陌路抑或深爱，是噩梦抑或美梦——故事在杀戮与恶意的尽头抵达最终章，并在读者的灵魂彻底沉溺进神鬼乡的时候为所有纠缠于这片漩涡的命运谱写出绮丽的终末。<br>在无何有的梦路间，土蜘蛛随着命运起舞。  </p>
<h3 id="10-《BloodbornePSX（血源诅咒PSX）》"><a href="#10-《BloodbornePSX（血源诅咒PSX）》" class="headerlink" title="10. 《BloodbornePSX（血源诅咒PSX）》"></a>10. 《BloodbornePSX（血源诅咒PSX）》</h3><blockquote>
<p>游玩时间：2022年2月1日 - 2022年2月2日<br>游玩平台：PC(itch.io)<br>游戏类型：240帧的血源PC版<br>参考时长：6小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-BloodbornePSX.jpg" alt="cover"><br><img src="screenshot-BloodbornePSX.jpg" alt="screenshot"></p>
<p>虽然看着很像整活实际上也是整活但质量就是高的不可思议。除了变形斩因为技术力所限没能做出来之外手感和血源本体超乎想象的一致，粗糙而不失考究的画面充满了独特的韵味。享受着240帧在熟悉的亚楠街头挥舞手杖的体验无与伦比。<br>虽然这部作品打着”demake”的招牌，但实际上和血源原版相同的流程只到加斯科因神父为止，在这之后则是充满了全新体验的崭新地图与风味独特的隐藏BOSS战，不论是深谙亚楠街道地势的老猎人还是因为没有PS主机没法一尝血源风味的天选人失忆人灰烬小狗掉色人都值得一试这部作品。<br>顺带一提，同是这个作者创作的血源卡丁车也在紧锣密鼓的开发中，关注b0tster喵关注b0tster谢谢喵。  </p>
<h3 id="11-《さよならを教えて-〜comment-te-dire-adieu〜（sayo教）》"><a href="#11-《さよならを教えて-〜comment-te-dire-adieu〜（sayo教）》" class="headerlink" title="11. 《さよならを教えて 〜comment te dire adieu〜（sayo教）》"></a>11. 《さよならを教えて 〜comment te dire adieu〜（sayo教）》</h3><blockquote>
<p>游玩时间：2022年1月30日 - 2022年2月5日<br>游玩平台：PC<br>游戏类型：令狂气浸透灵魂的ADV<br>参考时长：15小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E3%82%92%E6%95%99%E3%81%88%E3%81%A6.jpg" alt="cover"><br><img src="screenshot-%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E3%82%92%E6%95%99%E3%81%88%E3%81%A6.png" alt="screenshot"></p>
<p>总有一种体验是自己明知道是作死也清楚不会留下什么好的回忆但就是忍不住尝试并且在事后也不会后悔的。比如入坑氪金手游，比如舔NS卡带，再比如玩sayo教。<br>《雫》开创了电波作的历史，而《sayo教》抵达了电波作的巅峰。哪怕已经过去了二十一年，这部作品也没有真正意义上的挑战者。人见广介眼中的世界就是这样有着扭曲的魅力，能让所有与他共同观测的玩家被狂气所浸没。<br>——但如果只是靠狂气的文字来淹没玩家的话，诸如素晴日之类的作品比sayo教做得更好。sayo教之所以能够显得那么独一无二，归根结底还是因为他那出色的传达狂气的方式：先用满溢狂气的文字让玩家的灵魂被人见广介的疯狂包围，再用合乎逻辑的命题让玩家在幻想与现实的夹缝中随着逐步了解人见广介这一角色让狂气浸透灵魂，却又在最后的最后将玩家一脚踹开，让玩家在认清“这是属于人见广介的故事”的同时，抱着已经属于了自己的狂气活下去。<br>只是单纯无比的，讲述人见广介，这个已经发狂了的家伙的故事。并不是要说教，也并未想传达什么，但在反应过来之时狂气已经深入骨髓——sayo教就是个这么让人脑浆翻腾的故事。  </p>
<h3 id="12-《龍が如く7-光と闇の行方（如龙7-光与暗的去向）》"><a href="#12-《龍が如く7-光と闇の行方（如龙7-光与暗的去向）》" class="headerlink" title="12. 《龍が如く7 光と闇の行方（如龙7 光与暗的去向）》"></a>12. 《龍が如く7 光と闇の行方（如龙7 光与暗的去向）》</h3><blockquote>
<p>游玩时间：2019年12月9日 - 2022年2月9日<br>游玩平台：PC + Xbox(XGP)<br>游戏类型：现代的勇者传RPG<br>参考时长：50小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E9%BE%8D%E3%81%8C%E5%A6%82%E3%81%8F7.jpg" alt="cover"><br><img src="screenshot-%E9%BE%8D%E3%81%8C%E5%A6%82%E3%81%8F7.png" alt="screenshot"></p>
<p>如龙7不是什么优秀的RPG——迷宫单调重复又枯燥堪比女神异闻录3、剧情展开老套到了刻意、战斗系统和数值设计都相当欠缺打磨，有几个BOSS的机制又烂又折磨人，菜单交互尤其是道具制作系统让人怀疑开发者到底有没有自己玩过。<br>如龙7是部相当出色的如龙——小游戏不管是丰富程度还是趣味都堪称系列巅峰，支线任务在充满令人会心一笑的时代风韵的同时一如既往的有着充实的人情味，新主角春日一番如同暖阳般率直的个性让故事在不失如龙一往风骨的同时充满了令人不自觉被感染的热情。<br>如龙7是作很值得一玩的游戏。在故事结尾一番歌再次响起的时候，心头所有对游戏好坏的评断已经灭却，只留下了真是度过了一场相当充实的旅程的记忆——就如同看着从谷底升起的，璀璨的星辰一般。  </p>
<h3 id="13-《WILL：美好世界》"><a href="#13-《WILL：美好世界》" class="headerlink" title="13. 《WILL：美好世界》"></a>13. 《WILL：美好世界》</h3><blockquote>
<p>游玩时间：2022年2月10日<br>游玩平台：Android(Taptap)<br>游戏类型：改变命运的ADV<br>参考时长：6小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-WILL.jpg" alt="cover"><br><img src="screenshot-WILL.jpg" alt="screenshot"></p>
<p>刚上手时以为这游戏是便宜428，通关之后才发现这游戏是便宜梦境档案。作为一款主打群像的ADV，这部作品的群像做得相当敷衍。12个主角基本都是各自两两一对，虽然玩法上这帮人的命运在互相影响但剧情就只是四条单线各走各的而且每条线都没什么爆点，出色的玩法与平庸的剧情组合在一起令人难免为这种落差感不满……<br>不过也得亏这部作品玩法非常独特出色，因此哪怕剧情相当平庸，也依旧有一玩的价值。  </p>
<h3 id="14-《Florence》"><a href="#14-《Florence》" class="headerlink" title="14. 《Florence》"></a>14. 《Florence》</h3><blockquote>
<p>游玩时间：2022年2月11日<br>游玩平台：Android(google play)<br>游戏类型：艺术展般的交互体验<br>参考时长：30分钟<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-Florence.jpg" alt="cover"><br><img src="screenshot-Florence.jpg" alt="screenshot"></p>
<p>虽然最后的呈现效果是一部游戏，但很难说Florence有没有真的把自己当一个游戏。这部作品更像是个带交互的绘本，或者是把香蕉用黑胶带贴在墙上的那种现代艺术。作为一个讲内容的游戏，Florence没什么内容可言，只是美术颇有风格，交互也与叙事配合的挺不错——这样就把这个游戏说到底了。如果是没怎么玩过ADV的玩家，上手试试这部作品说不定还会被各要素间优秀的嵌合给唬到。但内容空洞到用不着等到一觉醒来就会全部忘在脑后的玩意，也就只能担个装置艺术的名号了。  </p>
<h3 id="15-《怪異掲示板と7つのウワサ（怪异揭示板与7重传言）》"><a href="#15-《怪異掲示板と7つのウワサ（怪异揭示板与7重传言）》" class="headerlink" title="15. 《怪異掲示板と7つのウワサ（怪异揭示板与7重传言）》"></a>15. 《怪異掲示板と7つのウワサ（怪异揭示板与7重传言）》</h3><blockquote>
<p>游玩时间：2022年2月11日<br>游玩平台：Android(google play)<br>游戏类型：鬼故事恐解ADV<br>参考时长：1小时<br>总体评价：★★☆  </p>
</blockquote>
<p><img src="cover-%E6%80%AA%E7%95%B0%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%A87%E3%81%A4%E3%81%AE%E3%82%A6%E3%83%AF%E3%82%B5.jpg" alt="cover"><br><img src="screenshot-%E6%80%AA%E7%95%B0%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%A87%E3%81%A4%E3%81%AE%E3%82%A6%E3%83%AF%E3%82%B5.jpg" alt="screenshot"></p>
<p>事到如今除了被第一章稍微吓到了一下和角色很可爱什么印象都没留下来……不管是恐怖还是感人还是搞笑都是半吊子，能够明显感到创作者的笔力菜的很单纯。<br>当年的手游业界还蛮流行像这样的短篇恐解APP的。虽然历经大浪淘沙也留下来了不少出色的作品，不过这作很明显在被淘掉的沙子那一边。  </p>
<h3 id="16-《プリンセスサクリファイス-～供犠姫フィーナの冒険～（献给精灵神的祭品巫女供牺姬菲娜的冒险之旅）》"><a href="#16-《プリンセスサクリファイス-～供犠姫フィーナの冒険～（献给精灵神的祭品巫女供牺姬菲娜的冒险之旅）》" class="headerlink" title="16. 《プリンセスサクリファイス ～供犠姫フィーナの冒険～（献给精灵神的祭品巫女供牺姬菲娜的冒险之旅）》"></a>16. 《プリンセスサクリファイス ～供犠姫フィーナの冒険～（献给精灵神的祭品巫女供牺姬菲娜的冒险之旅）》</h3><blockquote>
<p>游玩时间：2022年2月14日<br>游玩平台：PC<br>游戏类型：末世中的圣女的冒险的ADV+RPG<br>参考时长：5小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E4%BE%9B%E7%8A%A0%E5%A7%AB.png" alt="cover"><br><img src="screenshot-%E4%BE%9B%E7%8A%A0%E5%A7%AB.png" alt="screenshot"></p>
<p>神创造了同人RPG。<br>神觉得同人RPG的世界太过晦暗，说“要有光”，于是诞生了《Ruina 廃都の物語》。<br>神觉得同人RPG的世界太过敞亮，说“要有暗”，于是诞生了《BLACKSOULSII -愛しき貴方へ贈る不思議の国-》。<br>神觉得同人RPG的世界太过寂静，说“要有人”，于是诞生了《プリンセスサクリファイス ～供犠姫フィーナの冒険～》。</p>
<p>虽然只是戏言怪话，但供栖姬这部作品就是有着这样超然的水准。虽然流程只有五个小时左右，但充满可能性的探索系统与神圣值声望值犯罪值两相搭配，玩家做出的每个选择都会改变接下来的展开，堪称赋予了玩家货真价实无可比拟的“选择的权力”。而油画般独特的画风与细腻悠扬的文本叙述，则让玩家能够彻底沉浸在这个幻想世界中。</p>
<p>要说有什么缺点的话，就是虽然风格很独一无二但故事本身实在太过老套，以及流程实在是太短太短……或许五个小时的流程在同人RPG里还算是长的，但放在这个作品里简直算是收尾的戛然而止，再加上这个社团已经九年没有新消息了，不得不让人心生遗憾……</p>
<h3 id="17-《小白兔电商》"><a href="#17-《小白兔电商》" class="headerlink" title="17. 《小白兔电商》"></a>17. 《小白兔电商》</h3><blockquote>
<p>游玩时间：2022年2月15日 - 2022年2月17日<br>游玩平台：PC(Steam)<br>游戏类型：电商经营ADV<br>参考时长：15小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86.jpg" alt="cover"><br><img src="screenshot-%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86.png" alt="screenshot"></p>
<p>出圈国G里唯一一个不靠黑红营销和热水器就能大卖特卖的作品，说到这里炒饭老师的privilege已经尽数体现了！<br>虽然小白兔电商是靠鉴证出的圈——毕竟这也是炒饭的老本行了，但这部作品最货真价实的魅力还是独一无二的中文文化风味。让世纪初那代网民DNA动起来的北京浮生记经营系统和或仍流行或已过气的中文梗的集群交杂在一起，配合着相当地道的国配让人感觉自己在和亲切的老友玩对话的传接球。轻快又跌宕的剧情和可爱的美少女则构成了这场对话的绝妙佐料，放松身心的愉快氛围让原本平庸的剧本变得回味无穷。<br>……写到这里才反应过来，这部作品难不成就是一般向版本的超天酱？</p>
<h3 id="18-《Touhou-Luna-Nights（东方月神夜）》"><a href="#18-《Touhou-Luna-Nights（东方月神夜）》" class="headerlink" title="18. 《Touhou Luna Nights（东方月神夜）》"></a>18. 《Touhou Luna Nights（东方月神夜）》</h3><blockquote>
<p>游玩时间：2021年6月21日 - 2022年2月19日<br>游玩平台：PC + Xbox(XGP)<br>游戏类型：咲夜勇闯恶魔城<br>参考时长：10小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-Touhou_Luna_Nights.jpg" alt="cover"><br><img src="screenshot-Touhou_Luna_Nights.jpg" alt="screenshot"></p>
<p>非常地道的恶魔城like，动作手感非常不错，时停系统的设计和与之配合的各种玩法也可圈可点。boss在不至于太难的前提下能够给人以足够的挑战感，也就一些跳跳乐有难度，但在拿到千刀这个官方外挂之后也就都不是事了。<br>虽然面对剧情薄弱的游戏我献不上太多辞藻，但正统2D恶魔城爱好者想必都会很喜欢这作游戏。</p>
<h3 id="19-《四ツ目神-再会-（四目神-再会-）》"><a href="#19-《四ツ目神-再会-（四目神-再会-）》" class="headerlink" title="19. 《四ツ目神 -再会-（四目神-再会-）》"></a>19. 《四ツ目神 -再会-（四目神-再会-）》</h3><blockquote>
<p>游玩时间：2022年2月16日 - 2022年2月19日<br>游玩平台：PC(Steam)<br>游戏类型：民俗恐怖密室脱出<br>参考时长：6小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E5%9B%9B%E3%83%84%E7%9B%AE%E7%A5%9E.png" alt="cover"><br><img src="screenshot-%E5%9B%9B%E3%83%84%E7%9B%AE%E7%A5%9E.png" alt="screenshot"></p>
<p>「现世身心，皆为无罪」<br>唯愿此世不再有人祈求神明——</p>
<p>作为一个原本以手游为载体的游戏，四目神的玩法和故事都相当浅薄。在屏幕上点来点去做做头脑锻炼等级的解谜然后按之前的选项与剧情锁情况展开分歧剧情，故事本身也是虽然能打动人但题材早就已经蛮烂大街的民俗悲剧。但出色的系统设计让这个原本平凡的故事传达出了更为深刻的意蕴：是选择视而不见安于美好的现状，还是选择哪怕会承受痛苦也要面对真相？12个结局错落排列在时间线上，每往前迈出一步做出抉择的痛苦就更深一分。而无论会被多么美好的幻景拖住脚步，也绝对不能忘却“想要寻找真实的意志”，因为只有如此怀揣相信，才能抵达予一切以救赎的无谬的明日。<br>顺带一提，这部作品作为SEEC看家大作的情怀重制，各方面的硬件都做得无所谓的好，不管是live2D还是整体画面又或者音乐抑或CV都已经到了业界一流水准……好在这部作品也确实有以这样的高规格来重制的价值，游玩体验也因此相当的愉快。</p>
<h3 id="20-《誰ソ彼ホテル（黄昏旅店）》"><a href="#20-《誰ソ彼ホテル（黄昏旅店）》" class="headerlink" title="20. 《誰ソ彼ホテル（黄昏旅店）》"></a>20. 《誰ソ彼ホテル（黄昏旅店）》</h3><blockquote>
<p>游玩时间：2022年2月22日 - 2022年2月23日<br>游玩平台：Android(Google play)<br>游戏类型：现代奇幻密室脱出<br>参考时长：6小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E8%AA%B0%E3%82%BD%E5%BD%BC%E3%83%9B%E3%83%86%E3%83%AB.jpg" alt="cover"><br><img src="screenshot-%E8%AA%B0%E3%82%BD%E5%BD%BC%E3%83%9B%E3%83%86%E3%83%AB.jpg" alt="screenshot"></p>
<p>不得不感叹SEEC是真的很会做手游，他们很清楚手游作为手游成立的基底是什么：夺目的角色，华丽的美术，优秀的音乐，出色的剧情。这四者优先度自上而下逐级降低，而SEEC也完全的按照这个优先顺序把黄昏旅馆这个游戏给创作了出来。<br>黄昏旅店从头到尾所有的剧情结构，都有很明显的为了把角色创作出来才编写的痕迹。我需要这两个角色有这样的关系因此我要写一段对手戏因此需要创作出这样的舞台，我需要展现出这个角色有这样的性格侧面所以我要在这个桥段让NPC角色这样行动——虽然这种做法导致故事多少有些割裂，但得益于剧本的单元剧性质，倒是不会给人以多少违和感。只是故事因此被拉平的相当平庸，通关之后没能像四目神那样留下长久的余味。<br>当然，作为献祭了故事性的代价，本作的角色描绘也到了出神入化的地步。塚原音子与大外聖生不管哪个角色都在有着绝佳多面性的同时充满魅力，而两人建立在互相透彻理解对方的前提下宿命般的友人与敌手关系可谓回味无穷。其他每个登场角色也都充满了令人过目不忘的个性，以至于哪怕剧情基本时至今日早已忘光光，也还能清楚地回忆起旅店的哪块地方有谁坐着都在干什么。作为一次性的体验，黄昏旅馆是部不会让人失望的游戏。</p>
<h3 id="21-《ELDEN-RING（埃尔登法环）》"><a href="#21-《ELDEN-RING（埃尔登法环）》" class="headerlink" title="21. 《ELDEN RING（埃尔登法环）》"></a>21. 《ELDEN RING（埃尔登法环）》</h3><blockquote>
<p>游玩时间：2022年2月25日 - 2022年3月16日<br>游玩平台：Xbox<br>游戏类型：环<br>参考时长：100小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-ELDEN_RING.jpg" alt="cover"><br><img src="screenshot-ELDEN_RING.png" alt="screenshot"></p>
<p>感觉……不如BloodBornePSX……线性流程……<br>环是个多好的作品自然不用我多赘述。前所未有的巨大的宽阔世界，多如繁星的精妙探索箱庭，极尽多样的玩法与build，和无数NPC的命运擦肩而过并与之交织谱写自己的传说。环这部作品堪称宫崎英高对幻想世界描绘的完全形态，也是属于每一个魂玩家的饕餮盛宴。<br>我对环唯一的不满，也就只有终盘的时候游戏体验大幅度失速。虽然游戏的前80个小时确实有让我全身心感到过满足，但进王城之后高强度复用的敷衍boss以及各种对双巨战士不怎么友好的怪物设计还是一点点把我的神经磨到等不及什么时候才能结束的那一侧，并且在围着埃尔登之兽从地图这一头跑到那一头再跑到另一头的时候彻底绷断。<br>……说到底其实还是我自己玩法不对的问题，不是环这个游戏不好，而且现在补丁也改进了不少，但要说自己心里现在留下来的还是只有通关时感到我终于解脱了的坏印象……</p>
<h3 id="22-《海沙风云》"><a href="#22-《海沙风云》" class="headerlink" title="22. 《海沙风云》"></a>22. 《海沙风云》</h3><blockquote>
<p>游玩时间：2022年3月16日 - 2022年3月20日<br>游玩平台：PC(Steam)<br>游戏类型：体验命运无限可能的ADV<br>参考时长：30小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-%E6%B5%B7%E6%B2%99%E9%A3%8E%E4%BA%91.jpg" alt="cover"><br><img src="screenshot-%E6%B5%B7%E6%B2%99%E9%A3%8E%E4%BA%91.png" alt="screenshot"></p>
<p>别的不说，海沙的粤配还真是地道。30小时的流程堪称一张30小时粤语区生活体验卡，福建人仿佛第一人称置身于进击的巨人拍摄现场（<br>海沙风云的剧情并不能算太过出挑，各线路虽然有互相影响交错的地方但整体上还是各写各的，每条线路的剧情也都是些港片经典套路和国G不得不品鉴的热梗缝合。但地道的粤配为游玩体验提供了指数级的增色，不仅为这场冒险本身带来了仿佛将玩家置身于经典老港片拍摄现场的浸没感，更让贝让小城这个异国风情的喧嚣舞台变得仿佛出门左拐公交坐两路就能到的亲切乡土。<br>游玩海沙风云的过程，就像是在这块别样的乡土上，度过非常令人难忘的一段人生。</p>
<h3 id="23-《DARK-SOULS™-REMASTERED（黑暗之魂-重制版）》"><a href="#23-《DARK-SOULS™-REMASTERED（黑暗之魂-重制版）》" class="headerlink" title="23. 《DARK SOULS™: REMASTERED（黑暗之魂 重制版）》"></a>23. 《DARK SOULS™: REMASTERED（黑暗之魂 重制版）》</h3><blockquote>
<p>游玩时间：2022年3月22日 - 2022年3月27日<br>游玩平台：Xbox<br>游戏类型：魂<br>参考时长：30小时<br>总体评价：★★★★☆</p>
</blockquote>
<p><img src="cover-DARK_SOULS.jpg" alt="cover"><br><img src="screenshot-DARK_SOULS.png" alt="screenshot"></p>
<p>头一回踏上罗德兰的土地，还远在六年前的年末。彼时魂三风头正盛，但我却因为1030实在玩不动什么游戏而把目光投向了魂一——那时的我未曾想过，一段铭记于终生的，属于“我”的壮阔史诗，将会在我的眼前展开，直到六年后的现在依旧难以忘怀。<br>而时至今日我再度用脚丈量罗德兰的每一寸土地，踏出的每一步都能从恍然中见着自己昔日所受到的冲击与震撼：顶着飞龙的火焰慌不择路的翻滚而在喝干最后一瓶血瓶提心吊胆的举着盾牌前进的时候发现自己回到了最开始的篝火；计算好踢击的距离把骷髅一个个踹下悬崖步步为营的干掉所有提灯咒术师踏平地下墓地；在被吹箭哥逼到弹尽粮绝之时于病村中层的落脚处感受绝处逢生的喜悦；看到一直讥讽着自己的灰心哥终于振作起精神的满心欢喜与看到小隆德穿着锁子甲的活尸冲上来时的绝望与悲伤；初次抵达亚诺尔隆德时让人终身无法忘却的神圣风景与太阳光辉；蹑手蹑脚的踮过房梁冲过双弓在温暖的篝火边与可靠的战友相见；在高洁而又艰苦的决斗之后于神明面前领受王器感受神圣与庄严；从背叛的家伙的下作手段之下快意的报了一箭之仇；在白龙的书库中绕到天旋地转又丢光了身上的七色石；在乌拉席露的斗技场与传说中的英雄展开空前绝后的交手；在巨人墓地被某个光头的坏东西一脚踹下悬崖；于病村底部聆听魔女柔声细语的谆谆教诲；看着只流传于口耳的传说在自己眼前显现而龙落下天空；在广袤的灰烬湖下面对着横躺在地的曾不断传出憨厚笑声的厚重铠甲与另一副铠甲相视无言；在世界尽头的初始与终末之地与最为可靠的战友共同赞美太阳——<br>关于罗德兰的记忆实在太多太多，也太为厚重了。每个人都在上演着自己的故事，在堕落成为活尸之前秉承着自己的相信拼命的活下去，我在无休无止的死亡循环中不断突破自己的恐惧与战胜自己的弱小，与行走在这片大陆上的人们的旅途交错，分开，直到某时某刻为他们的结尾写下脚注，或者为我自己的英雄故事写下结局。<br>我一无所知的以一个孱弱无力的不死人的身份来到这个世界，而我离去时所带走的回忆是一部只属于我和我在旅途中所认识的人们的壮阔英雄史诗。<br>这是只有黑暗之魂才带给我过的，名为属于“我”的故事的，独一无二的浪漫。</p>
<h3 id="24-《Demons-Roots》"><a href="#24-《Demons-Roots》" class="headerlink" title="24. 《Demons Roots》"></a>24. 《Demons Roots》</h3><blockquote>
<p>游玩时间：2022年3月28日 - 2022年4月8日<br>游玩平台：PC(Dlsite)<br>游戏类型：展现失败者意志的RPG<br>参考时长：40小时<br>总体评价：★★★★☆</p>
</blockquote>
<p><img src="cover-Demons_Roots.jpg" alt="cover"><br><img src="screenshot-Demons_Roots.png" alt="screenshot"></p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/blog/309321">传说的原点与恩仇的尽头——《Demons Roots》感想＆安利</a></p>
<h3 id="25-《ランス01-光をもとめて（兰斯01-寻找小光）》"><a href="#25-《ランス01-光をもとめて（兰斯01-寻找小光）》" class="headerlink" title="25. 《ランス01 光をもとめて（兰斯01 寻找小光）》"></a>25. 《ランス01 光をもとめて（兰斯01 寻找小光）》</h3><blockquote>
<p>游玩时间：2022年4月9日<br>游玩平台：PC<br>游戏类型：绿色二流子的冒险RPG<br>参考时长：5小时<br>总体评价：★★★☆</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B901.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B901.png" alt="screenshot"></p>
<p>释放本能，轻松愉快的奇妙冒险——哪怕是通关了兰斯全系列的现在，通关了兰斯01时的感想依然适用。<br>LP0001年，健太郎和美树正在赫尔曼的风雪中赶路前往荷拉加之塔，阿琉斯正与恋人安娜挥手作别踏上拯救世界的旅途，征伐之米特带着两位侍从在赛斯民间行侠仗义，大陆另一侧凯布利斯派还在与荷尼特派战的不可开交——然而这些都和兰斯没有关系。有史以来最鬼畜的外道人渣兼救世英雄此刻仅仅是个绿色二流子冒险家，一边盘算着骗女孩子上床一边为了筹措房租和酒钱不远万里跑到利萨斯给工会干活。兰斯01就是这样平凡的讲述了一个垃圾人渣可能稍稍有些不平凡但仍旧非常普通的小小冒险。可能并没有多么波澜壮阔，但作为一个传奇故事的开端便已足够。</p>
<h3 id="26-《Rance02-－反逆の少女たち－（兰斯02-反叛的少女们）》"><a href="#26-《Rance02-－反逆の少女たち－（兰斯02-反叛的少女们）》" class="headerlink" title="26. 《Rance02 －反逆の少女たち－（兰斯02 反叛的少女们）》"></a>26. 《Rance02 －反逆の少女たち－（兰斯02 反叛的少女们）》</h3><blockquote>
<p>游玩时间：2022年4月10日<br>游玩平台：PC<br>游戏类型：绿色二流子的又一场冒险RPG<br>参考时长：6小时<br>总体评价：★★☆</p>
</blockquote>
<p><img src="cover-Rance02.jpg" alt="cover"><br><img src="screenshot-Rance02.png" alt="screenshot"></p>
<p>作为A社第一次对兰斯系列重置的尝试，兰斯02并不是部能够以好玩相称的游戏。系统基本上完全延革于上个世纪的兰斯2，哪怕在当时的眼光来看这部作品的剧本和系统都只能算是普通，现在来看还要追加上一层过时；织音在这作里的发挥也是不上不下，和同为重置作的0103的鱼介绘比起来完全没眼看。<br>要说的话，这部作品的游玩价值就是单纯的“看着兰斯在卡斯特姆也经历一场冒险”。因为卡斯特姆与利萨斯的冒险一路上的因缘际会，将会在接下来的兰斯03中一口气被赋予更深的意义。</p>
<h3 id="27-《ランス03-リーザス陥落（兰斯03-利萨斯陷落）》"><a href="#27-《ランス03-リーザス陥落（兰斯03-利萨斯陷落）》" class="headerlink" title="27. 《ランス03 リーザス陥落（兰斯03 利萨斯陷落）》"></a>27. 《ランス03 リーザス陥落（兰斯03 利萨斯陷落）》</h3><blockquote>
<p>游玩时间：2022年4月10日 - 2022年4月13日<br>游玩平台：PC<br>游戏类型：绿色便宜大将军的战争游戏RPG<br>参考时长：30小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B903.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B903.jpg" alt="screenshot"></p>
<p>比起01和02，兰斯03最大的差别就是让人真正的感受到为什么这部作品的主角必须是“兰斯”。<br>兰斯03的故事与01和02相比，做了极其之多哪怕连大跨步都不足以形容的激进进化：01与02积累的大量角色与设定尾大不掉，又有数不尽的新角色排着队登场；整个故事的格局原本还只是寻找走失的女孩和驱除小村庄的怨灵，突然一跃升格到了国家神魔之间的大战争。平常的故事基盘必然承受不住如此之大的规模扩张，但支撑起这个故事的，是依靠着全人类共通语言——本能——来构筑起自身行动理论的男人，兰斯。<br>老角色与新角色难以平衡？管他新人老人反正男人滚边去女人就是我的东西；平时在小城市里小打小闹的街溜子突然变成一军之将人设转不过来？老子就是天下第一甭管当冒险者还是当一军之将都一样屈才到能用鼻孔看人；设定又多又杂让人头昏脑胀？谁管那么多反正拦在我前面的是敌人就打趴下是宝贝就塞进包就好！靠着这样一个比热血笨蛋还笨蛋三倍的一根筋家伙，兰斯03才得以在身负无数要素的同时还能做到轻装上阵，一口气穿起来01与02提供的所有线索，在展现全新故事又兼顾老角色的同时还拉起了最大风速向玩家呈现了一场有如坐过山车般的大陆环游征战之旅。<br>除此之外，兰斯03的整体系统也有着业界第一流的出色。作为兰斯10的前哨战又有兰斯01的珠玉在前，兰斯03的战斗系统可谓打磨的炉火纯青，25个可用角色和8个前排位带来了恐怖的策略深度，但只需安排出招顺序就能打出畅爽连击的战斗系统又在简明易懂的同时无比爽快。张弛有度的剧情与出色的系统两相结合，令这场旅途上不管是面对杂兵横扫千军还是挑战史诗般的强敌都充满了独一无二的跃动感。<br>如果只是想要经历一场纯粹的冒险，兰斯03或许能超过兰斯10成为系列最棒的作品。</p>
<h3 id="28-《Rance4-－教団の遺産－（兰斯4-教团的遗产-）》"><a href="#28-《Rance4-－教団の遺産－（兰斯4-教团的遗产-）》" class="headerlink" title="28. 《Rance4 －教団の遺産－（兰斯4 - 教团的遗产 -）》"></a>28. 《Rance4 －教団の遺産－（兰斯4 - 教团的遗产 -）》</h3><blockquote>
<p>游玩时间：2022年4月13日 - 2022年4月14日<br>游玩平台：PC<br>游戏类型：绿色垃圾人的古代遗迹冒险SRPG<br>参考时长：10小时<br>总体评价：★★</p>
</blockquote>
<p><img src="cover-Rance4.jpg" alt="cover"><br><img src="screenshot-Rance4.png" alt="screenshot"></p>
<p>天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，然后把她捆在电脑前玩兰斯4。<br>平心而论，兰斯4作为一部兰斯并没有那么不堪。不管是斗神都市还是圣魔教团都是具有浓烈史诗感并且也会在今后大放异彩的重要设定。整场斗神都市的冒险和一路上收获伙伴的过程也绝不枯燥无聊——但或许是1993年的当时windows刚刚传入日本，alicesoft当年的开发人员对这么个图形化操作系统尤其是鼠标青睐有加，于是就干出了一件设计理念先进到直接横跨过20年直接奔向智能手机时代的操作：把所有的操作全都绑在了鼠标这一个键上。<br>过于先进的创想只会把人创死，我玩兰斯4的历程基本上就是在缓慢而残忍的理解这句话。游戏里每一步操作都要在历经一次在极其庞杂的UI之海里把自己的目标捞出来的过程，哪怕是在迷宫里前后左右走动这件事都堪称折磨，再加上alicesoft当时对迷宫设计这件事缺乏基本的认识，多达四五十张的迷宫地图每一张都几乎没有任何差异。整段旅程就是从那桃木剑打史莱姆到拿+99史诗桃木剑打地狱深渊恶魔恐怖史莱姆的放空大脑枯燥循环，而这个循环本身的体验也没有任何快感。而“推进剧情的道具必须要反复刷杂兵怪物才能低概率获得”这个恶魔般的设定成了压垮骆驼的最后一根稻草，让整个游戏的体验如同开向冰山的列车从设计阶段都一往无前的向着破灭高歌冲去。<br>希望我以后再也不要玩到像这样的游戏，兰斯4没被重置真是工口游戏业界的一大损失……</p>
<h3 id="29-《ランス4-1-－お薬工場を救え！－（兰斯4-1-拯救制药厂）》"><a href="#29-《ランス4-1-－お薬工場を救え！－（兰斯4-1-拯救制药厂）》" class="headerlink" title="29. 《ランス4.1 －お薬工場を救え！－（兰斯4.1 拯救制药厂）》"></a>29. 《ランス4.1 －お薬工場を救え！－（兰斯4.1 拯救制药厂）》</h3><blockquote>
<p>游玩时间：2022年4月14日<br>游玩平台：PC<br>游戏类型：绿色街溜子的打工日常RPG<br>参考时长：1小时<br>总体评价：★★☆</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B94.1.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B94.1.png" alt="screenshot"></p>
<p>四代后日谈的短篇小品之一。探地图系统对4代本篇枯燥无味的迷宫算是有所改进，战斗系统从食之无味到九成九时间挂着自动战斗就能通过的SRPG变成了稍微有那么一点操作乐趣的RPG。新角色雅典娜2号非常可爱。只可惜瑜不掩瑕瑕瑕瑕瑕，总体只是个用乏善可陈就能干脆形容的RPG。</p>
<h3 id="30-《ランス4-2-－エンジェル組－（兰斯4-2-天使组）》"><a href="#30-《ランス4-2-－エンジェル組－（兰斯4-2-天使组）》" class="headerlink" title="30. 《ランス4.2 －エンジェル組－（兰斯4.2 天使组）》"></a>30. 《ランス4.2 －エンジェル組－（兰斯4.2 天使组）》</h3><blockquote>
<p>游玩时间：2022年4月14日 - 2022年4月15日<br>游玩平台：PC<br>游戏类型：绿色街溜子的又一场打工日常RPG<br>参考时长：1小时<br>总体评价：★★☆</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B94.2.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B94.2.png" alt="screenshot"></p>
<p>四代后日谈的短篇小品之二。新角色生命圣女为兰斯10的展开提供了非常重要的素材，除此之外评价和4.1完全一致。</p>
<h3 id="31-《Rance5D-－ひとりぼっちの女の子－（兰斯5D-孤单的女孩子）》"><a href="#31-《Rance5D-－ひとりぼっちの女の子－（兰斯5D-孤单的女孩子）》" class="headerlink" title="31. 《Rance5D －ひとりぼっちの女の子－（兰斯5D 孤单的女孩子）》"></a>31. 《Rance5D －ひとりぼっちの女の子－（兰斯5D 孤单的女孩子）》</h3><blockquote>
<p>游玩时间：2022年4月15日 - 2022年4月16日<br>游玩平台：PC<br>游戏类型：绿色混账的龙宫城漂流转盘战斗RPG<br>参考时长：1小时<br>总体评价：★★★</p>
</blockquote>
<p><img src="cover-Rance5D.jpg" alt="cover"><br><img src="screenshot-Rance5D.png" alt="screenshot"></p>
<p>除了2022年以前都没有汉化的兰斯4系列，兰斯5D是整个兰斯系列在国内被批评的最严重的作品。虽然就我个人的体验而言这部作品还不至于到许多批评所讲的“毫无游戏性可言”的程度，但不开着修改器甚至有很大概率没法正常通关这点确实是个蛮致命的问题。<br>兰斯5D的系统哪怕放在今天来看都相当的有创意：在柏青哥转盘上消费时间点数获取触发事件用的资源并收集素材强化能力在骰子战中取得胜利通过单元式的关卡。整个流程都充满了不确定的随机性——而这正是兰斯5D最大的败笔。适当的随机性运用是电子游戏得以有趣的关键，但当玩家抉择的余地完全被随机性给侵蚀到几乎一点不剩的时候，随机到了赢的那一面也不会有多少成就感，随机到了输的那一面只会感到毫无理由的挫败。而兰斯5D的单元式展开更是将这个缺点无限放大：总共六关三十六小节的故事，简单算算概率假设每小关的通过率是80%也都要经受9场毫无理由的失败。游戏明明是给人带来快乐的为什么会变成这样呢……</p>
<h3 id="32-《Rance6-－ゼス崩壊－（兰斯6-赛斯崩坏）》"><a href="#32-《Rance6-－ゼス崩壊－（兰斯6-赛斯崩坏）》" class="headerlink" title="32. 《Rance6 －ゼス崩壊－（兰斯6 赛斯崩坏）》"></a>32. 《Rance6 －ゼス崩壊－（兰斯6 赛斯崩坏）》</h3><blockquote>
<p>游玩时间：2022年4月16日 - 2022年4月26日<br>游玩平台：PC<br>游戏类型：绿色战士的在黑暗的绝海中劈开勇气道路的DRPG<br>参考时长：40小时<br>总体评价：★★★★☆</p>
</blockquote>
<p><img src="cover-Rance6.jpg" alt="cover"><br><img src="screenshot-Rance6.png" alt="screenshot"></p>
<p>兰斯6是六花梨花老师在兰斯序号作的初阵，也是头一回由女性脚本家来担任兰斯正史的创作。如果说TADA笔下的利萨斯是给兰斯这个绿色二流子的规模宏大的游乐场，那么六花梨花笔下的赛斯就是真正能够创造史诗的世界舞台。<br>和以往所有前作的舞台都不同，从玩家踏入赛斯这个国家的第一步起笼罩的愁云就压得人喘不过气。愚昧落后的种族歧视，触目惊心的贫富界差，外敌虎势而官僚昏庸，哪怕连举旗反抗的义士也在互相攻讦。兰斯6的剧本用充满社会讽喻的笔触将赛斯这个几近末路的国家写得让玩家犹如身临其境，而以往天大地大老子最大的兰斯大爷的主角光环在这片愁云中也只不过能做到让玩家看清更多深沉的阴暗。<br>但也是在这深沉浓郁的黑暗之中，人性所保有的强烈光辉才会如此闪耀。兰斯6不再是整个世界绕着兰斯一个人转的武勇传，哪怕只是出场几回的小角色也能在此世中擦出不屈的闪光。福特罗托阐述自己鲁莽而又真挚的遗愿的时刻令人动容，卡洛托沙里面带着不变的笑容渴求死亡的话语震颤人心，达尼埃尔临终前不容辩驳的诘问在脑海中哐哐回响，而为此终于下定决心站立在大地之上的乌鲁泽的身姿则令人感到救赎。并非特定的某个英雄卷起了时代的涡潮，无论正邪不问是非，反抗着这片大地的不合理的每个人都在熠熠生辉。<br>也正因人有光辉在，兰斯6的故事才显得璀璨无比。即使中途遭遇了百般挫折，犯下了诸多过错，但因为人们拾起了相互信赖相互支撑的信念，哪怕黑暗沉淤多么深重一切的尽头仍旧指向美好结局——这是独属于兰斯故事的，不讲道理的浪漫。</p>
<h3 id="33-《戦国ランス（战国兰斯）》"><a href="#33-《戦国ランス（战国兰斯）》" class="headerlink" title="33. 《戦国ランス（战国兰斯）》"></a>33. 《戦国ランス（战国兰斯）》</h3><blockquote>
<p>游玩时间：2022年4月26日 - 2022年5月1日（ - 2022年6月14日全线路踏破）<br>游玩平台：PC(dlsite)<br>游戏类型：绿色大名的在时代洪流中浮沉的SLG<br>参考时长：50小时（全线路80小时）<br>总体评价：★★★★☆</p>
</blockquote>
<p><img src="cover-%E6%88%A6%E5%9B%BD%E3%83%A9%E3%83%B3%E3%82%B9.jpg" alt="cover"><br><img src="screenshot-%E6%88%A6%E5%9B%BD%E3%83%A9%E3%83%B3%E3%82%B9.png" alt="screenshot"></p>
<p>有时我会想，创造历史的人是否真的在当下有着创造历史的自觉？<br>战兰在兰斯的历史年表中虽然也是一个关键节点，但比起369的大国巡游只能算是一场中场休息。地域制圧型SLG也并非由战兰所开创，只是将十年前在鬼兰已饱受好评的系统以原班人马进行一次再演。不论是负责剧本的六花梨花和TADA，负责音乐的shade，负责原画的织音，以及更多更多在爱丽丝之馆露面的工作人员眼里，战兰恐怕只不过是兰斯系列中又一次已经是常事的“拼上全力的大创作”——但唯有这一次的“拼上全力”，创造出了战国兰斯这部工口游戏历史上不可能再有后来者超越的“游戏性的丰碑”。<br>战国兰斯在游戏性上的成就是多面的：他的系统极为易于上手，哪怕对SLG一无所知也能在最开始的几个回合摸清玩法；但玩家想要精通时又能展现出极高的上限，以至于直到这部作品发售十六年后的现在依然能看到源源不断的冲点战报；它的主线流程安排极其均衡，从开荒一直到终盘每回合都不存在垃圾时间；而支撑起这一切的是浩如烟海的庞大要素，上千个事件构成的庞大事件网让人不论如何随心所欲的施展拳脚都有不间断的故事展开随行。十数个势力各自的兴亡盛衰上百名武将的生死存亡每一个变量产生变化都有可能带来崭新的故事与邂逅，而不断经历各种场况的磨练又能让玩家在玩上十周目都能有新发现的愉快旅途中体会自己战略不断精进的成长感。易于上手，难于精通，引人沉迷，这三点要素不管哪一点战兰都做到了完美无缺。<br>与此同时，在兰斯系列的系谱中，战兰也是能明显的让人感觉到兰斯开始成长的一作————0102的时候他是个狂妄自大的无赖佣兵，03与4的时候是个意气风发的嚣张战士，5D的时候是个纯爱又鬼畜的放荡冒险家，6的时候是个只想浑水摸鱼的山贼头子。而到了战兰，兰斯继承了曾经的自己身上所有的特质，仍旧满嘴跑火车却又不可思议的言出必行，脑子里塞的东西除了和女孩子上床就是寻找宝物——但在此之上却又不可思议了萌生出了名为“英雄”的气概。他对香姬有如亲妹妹一般百般照顾，又在本能寺的阵前冲在最前线；他在面对众人跟希露有关的调笑时傲娇扭头，又在希露离自己而去时前所未有的坦露出自己的心情；他在和铃女的交往中丝毫不掩盖自己的淫秽本色，却又在谦信的猛烈攻势之下不知所措的宛如未经情场的处男。最重要的是，利萨斯那时的兰斯只是被震荡的局势推着打败了赫尔曼，赛斯那时的兰斯也只想着把浑水搅得更乱好坐收渔利，而屹立于JAPAN的兰斯则秉着自己毫不动摇的意志与选择而率兵一统天下——从没心没肺的无赖佣兵到志于天下的战国大名，这个中成长无法不令人心生感慨。<br>——人生五十年，如梦又似幻。<br>这场上百个回合的JAPAN之旅，亦为一场让人沉醉于其中又余韵无穷的漫长好梦。</p>
<h3 id="34-《戦国ランス～三匹が斬ったり突いたり燃やしたり-slash-thrust-burn-（战国兰斯～三只乱砍乱刺乱烧的家伙-slash-thrust-burn-）》"><a href="#34-《戦国ランス～三匹が斬ったり突いたり燃やしたり-slash-thrust-burn-（战国兰斯～三只乱砍乱刺乱烧的家伙-slash-thrust-burn-）》" class="headerlink" title="34. 《戦国ランス～三匹が斬ったり突いたり燃やしたり -slash!thrust!burn!-（战国兰斯～三只乱砍乱刺乱烧的家伙 -slash!thrust!burn!-）》"></a>34. 《戦国ランス～三匹が斬ったり突いたり燃やしたり -slash!thrust!burn!-（战国兰斯～三只乱砍乱刺乱烧的家伙 -slash!thrust!burn!-）》</h3><blockquote>
<p>游玩时间：2022年5月1日<br>游玩平台：PC<br>游戏类型：忍者和女忍和武士一路胡闹的RPG<br>参考时长：2小时<br>总体评价：★★★</p>
</blockquote>
<p><img src="cover-%E4%B8%89%E5%8C%B9%E3%81%8C%E6%96%AC.jpg" alt="cover"><br><img src="screenshot-%E4%B8%89%E5%8C%B9%E3%81%8C%E6%96%AC.png" alt="screenshot"></p>
<p>挂在战兰官网的衍生免费小游戏。三只人气角色没什么深刻理由的聚在一起展开的小小冒险。游戏系统可以说师承5D但明显比5D要像个游戏得多，简单的丢丢骰子打打怪闲庭信步的走到故事尽头。总之是作非常讨人喜欢的轻松短篇，还能收获一份在玩兰斯10的时候会被触发的小小情怀。</p>
<h3 id="35-《ランス・クエスト（RANCE-QUEST）》"><a href="#35-《ランス・クエスト（RANCE-QUEST）》" class="headerlink" title="35. 《ランス・クエスト（RANCE QUEST）》"></a>35. 《ランス・クエスト（RANCE QUEST）》</h3><blockquote>
<p>游玩时间：2022年5月3日 - 2022年5月6日<br>游玩平台：PC<br>游戏类型：绿色ED男和大家一起享受日常的DRPG<br>参考时长：30小时（基本全程修改器）<br>总体评价：★★★☆</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%BB%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%BB%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88.png" alt="screenshot"></p>
<p>这个世界上总是会有那种为了做大长篇而做出来的大长篇。具体来说，就是做好一个系统，把他的方方面面都打磨好，然后开始不停的往里面灌流程灌流程灌流程灌流程还是灌流程……而RANCE QUEST就是那种做了一个10小时用的系统又往里面灌了100小时的游戏。<br>从立意上来讲，RANCE QUEST是部非常妥当的作品。兰斯系列已经定好了十部曲的框架，第十部用来收尾而三大国里还没前去的赫尔曼也要占第九作的位置，作为高不成低不就的第八作来一场前作角色大联欢就成了很理所当然的选项，而事实上本作也把这个任务完成得很好。近百名登场角色不管是各自独立的角色剧情还是小团体之间的连携剧情都量多质优，新登场的角色们也在颇具前作未有的魅力的同时很好的融入了故事之中。<br>唯一成问题的只有这个系统——整部作品从头到尾一共两百多个任务，几乎每一场任务背后都是千篇一律的漫长迷宫，而RANCE QUEST的系统却又相当难于上手且枯燥——这就导致了在开始游戏的很长一段时间里玩家都要经受高强度的无趣与疲惫感的折磨，在这时因为角色极其之多导致进展无比缓慢的剧情加码在玩家身上让整个游戏体验有如一场骑着乌龟的赛跑。<br>虽然因为DLC加入的优秀流程与剧本稍稍能够拉高这部作品的评价，但总体而言兰斯8在整个兰斯系列里也就只能算是作堪堪及格的作品。</p>
<h3 id="36-《ランス9-ヘルマン革命（兰斯9-赫尔曼革命）》"><a href="#36-《ランス9-ヘルマン革命（兰斯9-赫尔曼革命）》" class="headerlink" title="36. 《ランス9 ヘルマン革命（兰斯9 赫尔曼革命）》"></a>36. 《ランス9 ヘルマン革命（兰斯9 赫尔曼革命）》</h3><blockquote>
<p>游玩时间：2022年5月6日 - 2022年5月13日<br>游玩平台：PC<br>游戏类型：绿色大将军的1vs10000大战争SRPG<br>参考时长：30小时<br>总体评价：★★★★</p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B99.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B99.png" alt="screenshot"></p>
<p>兰斯系列素来有着逢三必优的说法。兰斯3以大开大合的战争描绘与爽快的战斗系统创作出的爽快的战争冒险谭为这一说法奠下基础，兰斯6则用细腻辛辣的社会描写与触动人心深处的角色塑造为这个说法砌下砖石。来到兰斯9——兰斯的大国巡游的最后一站，则是以“1vs10000”的夸张口号插下楔子，用令人热血沸腾的英雄歌剧把这个说法彻底夯实。<br>赫尔曼革命的故事，如果只看大纲算不上多么出彩，兰斯一如既往的靠着强运让自己的鬼点子屡屡生效，敌人全都像是往枪口上撞一样昏招频出，靠着一堆纸上谈兵的所谓战略横扫所有敌人最后打个大boss皆大欢喜迎接完美结局——这完全就是利萨斯那一套的复刻再演，甚至敌人还因为从魔王和魔人降格到了斗神和人类而压迫感下降到基本没有。<br>但相比于利萨斯时候那样的兰斯大爷带领大家一头猛冲，赫尔曼的故事显得更加游刃有余：兰斯把五年间剪不断理还乱的情网一一理清，的同时破天荒的和一帮男人讨论革命的战略，而在兰斯的故事之外也创造了许多余裕去描绘活跃着的其他角色们各自的信念与彼此之间紧密的羁绊：汉蒂与巴顿之间如母子如姐弟又如恋人的复杂紧密联系，巴顿与修尔之间由纠缠的孽缘共生的炽热的友情，列辽将军与托马跨越时空因骑士道的灵魂产生的共鸣，弗里克与MM路恩横跨绵长数百年的师徒信赖……在兰斯过往的作品中如乌鲁泽般能够真正脱离兰斯这个人物展现自己魅力的角色可谓寥寥无几，但兰斯9中的每个登场角色都能在各个生动的事件中感受到熠熠生辉的独立精神。<br>而在故事之外，兰斯9的战棋可谓完美的为这场出色的冒险保驾护航：在爽快而不困难到会卡关的同时，有着生动的细节与足够的挑战性。3D化的每个角色都有着丰富生动的小动作和精致的战斗演出，玩起来非常舒畅；战棋关卡中设计了三十多张风格各异的地图，各种有趣的通关条件与战略布置搭配着每个角色独特的特性让游玩过程时刻需要动脑且永远不会无聊。</p>
<h3 id="37-《Rance-X-決戦-（兰斯10-决战-）》"><a href="#37-《Rance-X-決戦-（兰斯10-决战-）》" class="headerlink" title="37. 《Rance X -決戦-（兰斯10 -决战-）》"></a>37. 《Rance X -決戦-（兰斯10 -决战-）》</h3><blockquote>
<p>游玩时间：2022年5月13日 - 2022年5月18日 （ - 2022年8月11日全结局&amp;七周目）<br>游玩平台：PC(dlsite)<br>游戏类型：有史以来最伟大的大战争RPG<br>参考时长：100小时（全结局&amp;七周目250小时）<br>总体评价：★★★★★</p>
</blockquote>
<p><img src="cover-RanceX.jpg" alt="cover"><br><img src="screenshot-RanceX.png" alt="screenshot"></p>
<p>古往今来不会再有之伟业，galgame这一载体所能孕育出的无上瑰宝，幻想世界观RPG的最高最终完成作，永载人类史册的大冒险——无论献上多少华丽的赞美辞藻，在这部作品与其背后整个兰斯系列的光辉成就面前都会显得无力词穷。<br><a target="_blank" rel="noopener" href="https://weibo.com/6571509464/LtEXvD8Um">全流程严重剧透：兰斯10通关感想</a></p>
<h3 id="38-《Milk-inside-a-bag-of-milk-inside-a-bag-of-milk（装在牛奶盒子里的牛奶装在牛奶盒子里的牛奶）》"><a href="#38-《Milk-inside-a-bag-of-milk-inside-a-bag-of-milk（装在牛奶盒子里的牛奶装在牛奶盒子里的牛奶）》" class="headerlink" title="38. 《Milk inside a bag of milk inside a bag of milk（装在牛奶盒子里的牛奶装在牛奶盒子里的牛奶）》"></a>38. 《Milk inside a bag of milk inside a bag of milk（装在牛奶盒子里的牛奶装在牛奶盒子里的牛奶）》</h3><blockquote>
<p>游玩时间：2022年5月19日<br>游玩平台：PC(Steam)<br>游戏类型：一窥精神病患者内心的超短篇ADV<br>参考时长：10分钟<br>总体评价：★★★☆</p>
</blockquote>
<p><img src="cover-Milk.jpg" alt="cover"><br><img src="screenshot-Milk.jpg" alt="screenshot"></p>
<p>短小精悍到要是深入的讲下去一下子就会比游戏本身的文本量还要多的实验性超短篇小故事。<br>揉合了许多常见的只有ADV能够展现的要素，尤为适合闲暇之时一品风味。</p>
<h3 id="39-《イブニクル2の主人公がランスだったら…-もしもディスク（夏娃年代记2的主人公是兰斯的话…-If-Disk）》"><a href="#39-《イブニクル2の主人公がランスだったら…-もしもディスク（夏娃年代记2的主人公是兰斯的话…-If-Disk）》" class="headerlink" title="39. 《イブニクル2の主人公がランスだったら… もしもディスク（夏娃年代记2的主人公是兰斯的话… If Disk）》"></a>39. 《イブニクル2の主人公がランスだったら… もしもディスク（夏娃年代记2的主人公是兰斯的话… If Disk）》</h3><blockquote>
<p>游玩时间：2022年5月23日<br>游玩平台：PC<br>游戏类型：主角是兰斯，但是夏娃年代记味DRPG<br>参考时长：3小时<br>总体评价：★★★</p>
</blockquote>
<p><img src="cover-%E3%82%A4%E3%83%96%E3%83%8B%E3%82%AF%E3%83%AB2if.jpg" alt="cover"><br><img src="screenshot-%E3%82%A4%E3%83%96%E3%83%8B%E3%82%AF%E3%83%AB2if.png" alt="screenshot"></p>
<p>夏娃年代记的附赠特典，兰斯带着主角光环在夏娃世界尽情胡闹的RPG。<br>因为只是截取了夏娃年代记开头的一小段剧情加以改编所以并没什么游戏性可言，但作为恶搞联动作品还蛮有趣的。</p>
<h3 id="40-《奥さまの回復術-純愛編（太太的恢复术-纯爱篇）》"><a href="#40-《奥さまの回復術-純愛編（太太的恢复术-纯爱篇）》" class="headerlink" title="40. 《奥さまの回復術 純愛編（太太的恢复术 纯爱篇）》"></a>40. 《奥さまの回復術 純愛編（太太的恢复术 纯爱篇）》</h3><blockquote>
<p>游玩时间：2022年5月27日<br>游玩平台：PC(dlsite)<br>游戏类型：打着纯爱牌坊的NTRPG<br>参考时长：2小时<br>总体评价：★★☆</p>
</blockquote>
<p><img src="cover-%E5%A5%A5%E3%81%95%E3%81%BE%E3%81%AE%E5%9B%9E%E5%BE%A9%E8%A1%93.jpg" alt="cover"><br><img src="screenshot-%E5%A5%A5%E3%81%95%E3%81%BE%E3%81%AE%E5%9B%9E%E5%BE%A9%E8%A1%93.png" alt="screenshot"></p>
<p>感觉……不如超昂大战……游戏性……<br>超昂大战没啥游戏性可言是真的这作游戏性连超昂都不如也是真的，亏得还搞了A社有史以来头一次三语同步结果游戏质量直线奔着本社洼地去了，开局三分钟就能把属性点满之后就是三点一线下怪攒点数看剧情再下怪，虽然套了个RPG的皮但这真能算RPG么……<br>CG倒确实满色的，但对不上我的胃口，至于剧情完全就是给CG这盘饺子下的醋，睡一觉起床就一点印象都留不下了。</p>
<h3 id="41-《鬼畜王ランス（鬼畜王兰斯）》"><a href="#41-《鬼畜王ランス（鬼畜王兰斯）》" class="headerlink" title="41. 《鬼畜王ランス（鬼畜王兰斯）》"></a>41. 《鬼畜王ランス（鬼畜王兰斯）》</h3><blockquote>
<p>游玩时间：2022年5月25日 - 2022年5月28日<br>游玩平台：PC<br>游戏类型：鬼畜战士一统大陆挑战神明的SLG<br>参考时长：30小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-%E9%AC%BC%E7%95%9C%E7%8E%8B%E3%83%A9%E3%83%B3%E3%82%B9.jpg" alt="cover"><br><img src="screenshot-%E9%AC%BC%E7%95%9C%E7%8E%8B%E3%83%A9%E3%83%B3%E3%82%B9.png" alt="screenshot"></p>
<p>如果说兰斯10是A社穷尽三十年之功锻造出的惊天伟业，鬼兰就是A社在历史长河中掷下的闪烁奇迹。以整个路德拉萨乌姆大陆为舞台尽情胡闹的兰斯有着与正史中那个拯救世界的家伙些微相似又截然不同的洒脱鬼畜光辉，一路奔行征服世界并与那些似是而非的老朋友们书写异色故事的旅程让人自始至终都贯彻兴奋愉快又能品味到别样的感动。<br>极其宏大的地图令鬼兰故事的规模时至今日依旧难以超越，而精炼的对白令鬼兰即使演出极其贫瘠却依旧能塑造出无数个令人印象深刻的角色，地域压制SLG简单明快的系统则令鬼兰历尽时代的打磨仍能算得上是个有趣的游戏——虽然受时代所限有极其之多的不完美之处，但也因时代之利不需要受前作人手经费工期之类的重重限制，才让鬼兰得以成为不被时代的藩篱所限的名作。</p>
<h3 id="42-《魔法少女セレスフォニア（魔法少女苍蓝星）》"><a href="#42-《魔法少女セレスフォニア（魔法少女苍蓝星）》" class="headerlink" title="42. 《魔法少女セレスフォニア（魔法少女苍蓝星）》"></a>42. 《魔法少女セレスフォニア（魔法少女苍蓝星）》</h3><blockquote>
<p>游玩时间：2022年5月25日 - 2022年5月28日<br>游玩平台：PC（Steam)<br>游戏类型：魔法少女play大全RPG<br>参考时长：8小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%82%BB%E3%83%AC%E3%82%B9%E3%83%95%E3%82%A9%E3%83%8B%E3%82%A2.jpg" alt="cover"><br><img src="screenshot-%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%82%BB%E3%83%AC%E3%82%B9%E3%83%95%E3%82%A9%E3%83%8B%E3%82%A2.png" alt="screenshot"></p>
<p>虽然这游戏的RPG育成食之无味弃之可惜但真的很色。<br>虽然这游戏剧情和伏线都土到没边但是真的很色。<br>虽然这游戏迷宫设计的又臭又长但是真的很色。<br>虽然这游戏换装系统蛮一般货色的但是真的很色。</p>
<p>总而言之本来是冲着RPG来玩结果变成看各种奇奇怪怪的play看了个爽。<br>作为工口游戏确实除了换装系统有点菜之外总体水平非常高且充实，但作为RPG老实讲尽管能看得出来作者拼命下了努力但不好玩就是不好玩（……，从系统到剧情到地图基本找不出可取之处音乐也是几首素材曲用到烂，不到十个小时的时长把我在dr里最喜欢的素材曲之一听到耳朵起茧多少让人想有点发牢骚。<br>虽然作为工口RPG很棒但也就只有作为工口素材很棒，想玩换装不如玩花とマッチ売りの少女和想玩RPG不如SEQUEL blight……</p>
<h3 id="43-《ランス6－ゼス崩壊－-その後（兰斯6：赛斯崩坏-其之后）》"><a href="#43-《ランス6－ゼス崩壊－-その後（兰斯6：赛斯崩坏-其之后）》" class="headerlink" title="43. 《ランス6－ゼス崩壊－ その後（兰斯6：赛斯崩坏 其之后）》"></a>43. 《ランス6－ゼス崩壊－ その後（兰斯6：赛斯崩坏 其之后）》</h3><blockquote>
<p>游玩时间：2022年5月31日<br>游玩平台：PC<br>游戏类型：FD性质的短篇电子小说集<br>参考时长：30分钟<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-%E3%83%A9%E3%83%B3%E3%82%B96%E3%81%9D%E3%81%AE%E5%BE%8C.jpg" alt="cover"><br><img src="screenshot-%E3%83%A9%E3%83%B3%E3%82%B96%E3%81%9D%E3%81%AE%E5%BE%8C.jpg" alt="screenshot"></p>
<p>ALICEの館7内附的兰斯6衍生故事集。也就D兰的那篇故事值得一看。另外值得一提的是兰斯10有篇食券剧情用到了这里的neta……</p>
<h3 id="44-《OMORI》"><a href="#44-《OMORI》" class="headerlink" title="44. 《OMORI》"></a>44. 《OMORI》</h3><blockquote>
<p>游玩时间：2022年5月31日 - 2022年6月5日<br>游玩平台：PC(Steam)<br>游戏类型：心理恐怖探索真实的RPG<br>参考时长：30小时<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-OMORI.jpg" alt="cover"><br><img src="screenshot-OMORI.jpg" alt="screenshot"></p>
<p>元帅有句话说得好，刺激这东西是有鲜度的。当你受到了更高等级的刺激，再去感受水准低劣的刺激的时候就很难找到感觉。具体举例子的话，就是在通关极限脱出三部曲了之后再去玩AI梦境档案就无法为这种程度的诡计感到任何感动。<br>但自知自己水准不够高明的游戏往往会在其他地方找补，像是AI梦境档案的角色描绘不仅风格独树一帜而且水准也做到了打越最强。但OMORI就完全没有这个意识，因此处在一个上不去下不来的尴尬位置——他寥寥无几的长处无法掩盖住诸多水准低劣的缺点，进而让极其漫长的流程灾难性的无趣与空虚。<br>OMORI有一个吸引人的外壳。独特又浪漫的彩铅画风，出色又吸引人的角色设计，天马行空的梦境世界观，细节饱满又充满了视觉享受的战斗系统——好，在这里暂停，这就是OMORI第一个灾难性的缺点。<br>作为一款心理恐怖游戏，战斗系统理所当然应该是展现剧情冲突与渲染氛围的绝佳舞台。然而本作绝大多数的战斗都能用一个已经被用烂的词概括：又臭又长。不论是割草路边的杂兵，还是阴沉可怖的剧情战，似乎像是为了炫耀自己华丽的演出，每一场战斗的流程都腻在诡异的慢节奏中；而在开始对演出产生厌倦之后，这种缓慢的节奏只有极少数的情况能碰巧够为玩家渲染出适当的氛围，大部分时候都只能让人打着哈欠让手指从键盘的按键上逐个爬过去绝望地寻找加速键——最要命的是这部作品的杂兵战毫无意义的多到足以让玩家培育出一面对战斗就开始打哈欠的条件反射，甚至转而让某些关键的战斗都让人难以留下深刻的印象。<br>而这部作品第二个灾难性的缺点，就是华丽的包装下实在说不上有多么优秀的剧情。OMORI的算盘打得哐哐响：把老套的故事分散到两条并行的线路故弄玄虚出新意，再用双线并行的叙事手法掩盖故事本身的拙劣。但是OMORI这部作品的故事选材又让本作的剧情相当简明易懂，同类作品玩的够多基本看个开头就能将全篇的展开猜个八九不离十。而当磨过30小时随着时长的上升越发枯燥的冒险之后，最后留给玩家的选择更是超乎想象的单调与虚无——并不是能不能与主角共情这种程度的问题，而是从头到尾都极为太过理所当然导致故事理当拥有的戏剧性完全缺位。<br>作为一款能讨人喜欢的游戏，OMORI做的非常成功。不管是画风还是故事大纲都是这个年代的流行type，在商店看到游戏封面点进去的人一定会收获他们想要的东西。作为一款RPG，这部作品只能算是不及格，不管是战斗系统还是剧情本身都金玉其外败絮其中，而把这两项都拔掉之后RPG还能剩下什么作为RPG成立的要素？</p>
<h3 id="45-《蓝宝石般的被害妄想少女》"><a href="#45-《蓝宝石般的被害妄想少女》" class="headerlink" title="45. 《蓝宝石般的被害妄想少女》"></a>45. 《蓝宝石般的被害妄想少女》</h3><blockquote>
<p>游玩时间：2022年6月7日 - 2022年6月20日<br>游玩平台：PC(Steam)<br>游戏类型：向法律与正义的所在发起追问的ADV<br>参考时长：20小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E8%93%9D%E5%AE%9D%E7%9F%B3%E8%88%AC%E7%9A%84%E8%A2%AB%E5%AE%B3%E5%A6%84%E6%83%B3%E5%B0%91%E5%A5%B3.jpg" alt="cover"><br><img src="screenshot-%E8%93%9D%E5%AE%9D%E7%9F%B3%E8%88%AC%E7%9A%84%E8%A2%AB%E5%AE%B3%E5%A6%84%E6%83%B3%E5%B0%91%E5%A5%B3.jpg" alt="screenshot"></p>
<p>先说结论，蓝宝石是部优点和缺点都无比显著的鲜明，而同时优点压倒性的盖过了缺点的作品。<br>蓝宝石的优点，就在于“辽阔”。它的故事跨度横跨国内七十年代至今数十年的社会变迁；它的三十多个角色涵盖三教九流充满了烟火气；它的内容风格致敬了包括逆转海猫村正等一大票作品却又不落任何一部窠臼；它作为故事所成立的核心所讨论的要点——从人性到法律，从家族到情感——以这个篇幅而言多到让人惊诧，却又各自讲述的明晰透彻余味悠长。<br>蓝宝石最引人注目的一点，就是对法律的探讨。从逐字逐句扣着字眼的条文解释，到关于司法执行的正义性的诡辩，都能在蓝宝石的故事之中找到。在酷似逆转裁判的法庭环节中，章芳语与张林之间的辩驳往往最终都高出案件本身超脱到对法律的讨论中去：如果对正义的维护反而践踏了法律，人们又当以何者为教条？如果仅凭法律无法确切的维护被害者的权益，权力又是否应当逾越法律所划下的界限？如果现有的法律无法确切的衡量犯罪者的罪行，我们又当如何让法律变得更好？身处于故事漩涡的人们被这些问题所环绕，并或坚定或迷惘的为自己给出答案，而在漩涡之外的故事本身，也同样在为故事的看客们编写着解答。<br>而与法律相对的人性，也在蓝宝石的故事中得到了丰富的讲述。从琴珊港市十余年前的抢劫命案开始，六场令闻者心悸见者心伤的恶劣案件作为蓝宝石故事的主线贯穿了始终。而处于事件漩涡中的人们——受害者，加害者，审判者——都在这个极端的环境下各自暴露出人性的丑恶和美丽，脆弱与坚强。被害者由于对审判者落下的判决不如自己心意转而做起了伪证挑起了舆论变成了践踏法律的加害者；加害者被情感和道德所纠缠最终成为自己的审判者；审判者徒劳的挥动名为法律的武器却无法伸张正义最后成为被害者——被案件与法律所共同搅动起的波纹，将身处漩涡之中的每个人的人性都犹如蓝宝石一般映射的澄澈清明浑浊尽显。<br>至于蓝宝石最为出色的一点，就是在这种环境下对家族与情感的阐释与解读。人类最朴实本真的情感透过蓝宝石所切割出的万花筒，映射出五彩斑斓的各种颜色：因未来仍旧一片惘然而生的恋爱感情与承认欲求；对现状和他人感到不屑的单纯的愤怒与破坏欲；攀附在无止境的欲望所漫生滋长的贪欲与狂妄；对不可理喻的绝望所感到的无助与仇恨；以及最为复杂，也最为单纯的，以血脉为纽带的无解的亲情。不论为善还是为恶，情感所创建的纽带将生存在这个世界上的人们互相连接；不论现实是怎样的悲喜剧，人们都在这些纽带的束缚下寻找着自己的出路。<br>如果只是单纯由法律所构建出让玩家探索的迷宫，蓝宝石恐怕不会那么让人又恨又爱；而若只是在被情感所笼罩的网络里寻觅正道，也许蓝宝石就只会是单纯的无病呻吟，而将两者无比紧密，无比让人痛苦却又感动的链接在一起，那便是蓝宝石这部作品达成的伟业。</p>
<p>要说蓝宝石的缺点，照样可以举出一大堆。音乐CV立绘如此种种一眼可见的同人硬伤虽然在这里只是姑且提一句，但恐怕能劝退90%泡在手游美工蜜罐子里的玩家，而除此以外最大的问题就在于这个剧本实在是欠缺打磨。故事在最大的几个核心上表现得非常详实，但在除此以外的诸多地方都描写的浅尝搁置或充满赘余，再搭配上欠佳的文笔，让蓝宝石的阅读流程中很难有“一瞬的感动”，只有在某些桥段告一段落之后回首品味才能嚼出味道来。除此之外，蓝宝石在最终应该立下定义的时候总是表现出一副畏缩的态度也很令人不满。法律的正义，情感的重量，诸如此类的终极之问，蓝宝石的故事虽然不断引诱着玩家思考但却到最后都没有抛出自己的观点。虽然这部作品本身就已经足够优秀，但没能迈过这个坎终究是比较遗憾的。</p>
<p>虽然因为这些缺点让这部作品再怎么吹捧也只能跨上佳作的门槛，但仍旧不可否认蓝宝石的故事不论是人文风味还是剧情矛盾都设计的极为出色，作为一部做给中国人玩的国产游戏，这作剧本的水平已然一览众山小。不论是寻求对法律的探讨，还是想体验浓郁地道的中华风情，又或是单纯的渴望了解“被害妄想少女”的故事。这部作品都不会让人失望。</p>
<p>愿这个故事和理与爱能够铭刻人心。</p>
<h3 id="46-《Dies-irae-～Interview-with-Kaziklu-Bey～（神怒之日-～夜访穿刺公～）》"><a href="#46-《Dies-irae-～Interview-with-Kaziklu-Bey～（神怒之日-～夜访穿刺公～）》" class="headerlink" title="46. 《Dies irae ～Interview with Kaziklu Bey～（神怒之日 ～夜访穿刺公～）》"></a>46. 《Dies irae ～Interview with Kaziklu Bey～（神怒之日 ～夜访穿刺公～）》</h3><blockquote>
<p>游玩时间：2022年6月20日 - 2022年6月23日<br>游玩平台：PC<br>游戏类型：霸道者们为爱高歌的中二ADV<br>参考时长：6小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-DiesBey.jpg" alt="cover"><br><img src="screenshot-DiesBey.png" alt="screenshot"></p>
<p>半身献于玛士撒拉 半身献于梅特塔隆 被无休止的世界所束缚的穿刺公——</p>
<p>正田崇的写的东西，只能说，啊，懂得都懂（ry<br>为了不让自己为无量大数莫须有的中二名词欲罢不能的绞尽脑汁就不展开讲了，而且这部外传性质的短篇多说个两句都会构成剧透。能够依靠不断地堆叠单纯的理论与虚幻的矫饰创造出让脑浆都能沸腾的畅快中二展开的脚本家业界从古到今都有且只有正田崇这么一位，只要是还没被正田臭熏到没法下咽的读者想必都会吃这一套。<br>另外这部作品虽然是dies的外传但阅读本身并不需要多少dies的知识，再加上这还是挂着dies名头的作品里当下唯一有汉化的一作，如果对正田崇感兴趣，这也是相当好的入门之选。</p>
<h3 id="47-《AI-THE-SOMNIUM-FILES-nirvanA-Initiative（AI：梦境档案-涅槃肇始）》"><a href="#47-《AI-THE-SOMNIUM-FILES-nirvanA-Initiative（AI：梦境档案-涅槃肇始）》" class="headerlink" title="47. 《AI: THE SOMNIUM FILES - nirvanA Initiative（AI：梦境档案 涅槃肇始）》"></a>47. 《AI: THE SOMNIUM FILES - nirvanA Initiative（AI：梦境档案 涅槃肇始）》</h3><blockquote>
<p>游玩时间：2022年6月24日 - 2022年6月26日<br>游玩平台：Switch<br>游戏类型：超科幻悬疑ADV<br>参考时长：25小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-AIII.jpg" alt="cover"><br><img src="screenshot-AIII.jpg" alt="screenshot"></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/6571509464/LAvmlobgY">AI2的成与败：扬短避长的“不好玩的游戏”</a></p>
<h3 id="48-《マリアとカンパン（玛利亚和坎潘）》"><a href="#48-《マリアとカンパン（玛利亚和坎潘）》" class="headerlink" title="48. 《マリアとカンパン（玛利亚和坎潘）》"></a>48. 《マリアとカンパン（玛利亚和坎潘）》</h3><blockquote>
<p>游玩时间：2022年7月5日<br>游玩平台：PC<br>游戏类型：机器人萌生自我意识的极短篇ADV<br>参考时长：15分钟<br>总体评价：★★  </p>
</blockquote>
<p><img src="cover-%E3%83%9E%E3%83%AA%E3%82%A2%E3%81%A8%E3%82%AB%E3%83%B3%E3%83%91%E3%83%B3.jpg" alt="cover"><br><img src="screenshot-%E3%83%9E%E3%83%AA%E3%82%A2%E3%81%A8%E3%82%AB%E3%83%B3%E3%83%91%E3%83%B3.png" alt="screenshot"></p>
<p>30年前的兰斯早期外传之一。没什么值得称道的地方……可能让玛丽亚多了点戏份算是？<br>兰斯10里也藏了这部作品的彩蛋。</p>
<h3 id="49-《なぐりまくりたわあ（揍揍卷卷塔）》"><a href="#49-《なぐりまくりたわあ（揍揍卷卷塔）》" class="headerlink" title="49. 《なぐりまくりたわあ（揍揍卷卷塔）》"></a>49. 《なぐりまくりたわあ（揍揍卷卷塔）》</h3><blockquote>
<p>游玩时间：2022年7月5日<br>游玩平台：PC<br>游戏类型：赫尔曼组的日常的ADV<br>参考时长：15分钟<br>总体评价：★★  </p>
</blockquote>
<p><img src="cover-%E3%81%AA%E3%81%90%E3%82%8A%E3%81%BE%E3%81%8F%E3%82%8A%E3%81%9F%E3%82%8F%E3%81%82.jpg" alt="cover"><br><img src="screenshot-%E3%81%AA%E3%81%90%E3%82%8A%E3%81%BE%E3%81%8F%E3%82%8A%E3%81%9F%E3%82%8F%E3%81%82.png" alt="screenshot"></p>
<p>30年前的兰斯早期外传之二。唯一值得一提的是为初期缺少塑造的赫尔曼组添上了日常的一笔。  </p>
<h3 id="50-《It-Takes-Two（双人成行）》"><a href="#50-《It-Takes-Two（双人成行）》" class="headerlink" title="50. 《It Takes Two（双人成行）》"></a>50. 《It Takes Two（双人成行）》</h3><blockquote>
<p>游玩时间：2022年3月2日 - 2022年7月6日<br>游玩平台：Xbox<br>游戏类型：最有趣的双人冒险游戏<br>参考时长：20小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C.jpg" alt="cover"><br><img src="screenshot-%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C.jpg" alt="screenshot"></p>
<p>非常纯粹的“好玩”的游戏。20个小时的冒险没有一丝赘余，每一分钟都能都能为制作者毫无保留喷涌而出的创意与才气惊喜。每一关每一节的关卡设计都堪称教科书，又与双人游玩的设定搭配的天衣无缝，游戏本身的乐趣和坐在身边的玩伴带来的乐趣共同构成了有趣的平方。近些年的GOTY里最当之无愧力压群芳的世不二出的作品。</p>
<h3 id="51-《古書店街の橋姫-々》"><a href="#51-《古書店街の橋姫-々》" class="headerlink" title="51. 《古書店街の橋姫 々》"></a>51. 《古書店街の橋姫 々》</h3><blockquote>
<p>游玩时间：2022年6月26日 - 2022年7月10日<br>游玩平台：Switch<br>游戏类型：大正浪漫奇书与幻想的BLG<br>参考时长：30小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E5%8F%A4%E6%9B%B8%E5%BA%97%E8%A1%97%E3%81%AE%E6%A9%8B%E5%A7%AB.jpg" alt="cover"><br><img src="screenshot-%E5%8F%A4%E6%9B%B8%E5%BA%97%E8%A1%97%E3%81%AE%E6%A9%8B%E5%A7%AB.jpg" alt="screenshot"></p>
<p>渴求着承认，享受着相处，咀嚼着爱恋，盼望着依赖，冀求着理解——然后融化在雨中，化作五本水色的奇书。在不断探索中逐渐了解身影迷蒙的友人们单纯至极的行动理论，这趟旅程充满了近似于阅读悬疑故事但更进一步的独特风味；而在一切结束之时回首望向曾被迷蒙烟雨笼罩的神保町，更是能看到荡漾着七彩颜色的明媚天光。卷开卷合无比干脆利落，唯有无限余韵留存于眼中。</p>
<h3 id="52-《Hello-Charlotte-EP1-Junk-Food-Gods-and-Teddy-Bears（你好夏洛特-EP1-垃圾食品、神与泰迪熊）》"><a href="#52-《Hello-Charlotte-EP1-Junk-Food-Gods-and-Teddy-Bears（你好夏洛特-EP1-垃圾食品、神与泰迪熊）》" class="headerlink" title="52. 《Hello Charlotte EP1: Junk Food, Gods and Teddy Bears（你好夏洛特 EP1: 垃圾食品、神与泰迪熊）》"></a>52. 《Hello Charlotte EP1: Junk Food, Gods and Teddy Bears（你好夏洛特 EP1: 垃圾食品、神与泰迪熊）》</h3><blockquote>
<p>游玩时间：2022年7月10日<br>游玩平台：PC(Steam)<br>游戏类型：童话风味的心理恐怖RPG<br>参考时长：1小时<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-HCEP1.jpg" alt="cover"><br><img src="screenshot-HCEP1.png" alt="screenshot"></p>
<p>手绘写实血浆眼球白色房间精神创伤不说人话压抑BGM各种各样心理恐怖的烂大街要素在一个小时的流程里塞全塞爆，在让人反胃的既知感包围里能好好啃下这部作品真的只是因为足够短……<br>说是这么说，不过这部作品的优点还是有不少的。对白都写得很有水准，画风也足够吸引眼球。作为一个小时的体验值回票价，而作为后两部极高水准佳作的序幕也出色的完成了自己的任务。</p>
<h3 id="53-《Evoland-2（进化之地2）》"><a href="#53-《Evoland-2（进化之地2）》" class="headerlink" title="53. 《Evoland 2（进化之地2）》"></a>53. 《Evoland 2（进化之地2）》</h3><blockquote>
<p>游玩时间：2022年7月14日 - 2022年7月17日<br>游玩平台：Switch<br>游戏类型：体验电子游戏发展历程的大杂烩<br>参考时长：20小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-Evoland2.jpg" alt="cover"><br><img src="screenshot-Evoland2.jpg" alt="screenshot"></p>
<p>烂，但是好，但是烂的原因主要是该好的地方不好，但是好的原因主要是会烂的地方不烂。<br>——虽然只是戏言闲话，但也足以反映了Evoland2这部作品体验之割裂。前作Evoland最大的优点就是建立在向玩家介绍RPG历史这个基础上循序渐进张弛有度的流程设计，而Evoland2把野心放到了更多的游戏品类上结果把流程弄得东一榔头西一棒子混乱不堪，连带着连game play水准都忽上忽下。我现在都能为三消部分的爽快感与横板过关部分的优秀手感而感到惊喜，正如我现在还能想起让人昏昏欲睡的战棋部分与毫无手感可言的音游部分有多么折磨。但总体而言，这部作品许多部分为加而加的游玩内容表现用最好听的说法都只能算是在合格线徘徊，配合着十来种游戏种类轮着放送，倒是能给人一种在佳作庸作粪作的排列组合里过山车的奇妙体验。<br>但就算是这样发挥起落不定的Evoland2，也有一个毫不动摇的长处：剧情。以时间跳跃为主轴的剧情和横跨整个电玩发展史的游戏机制配合的堪称天衣无缝，而围绕着时间这个概念展现的世界观与登场角色都相当动人。考虑到前作基本没有剧情可言，这作能有这个水准的剧情实在是让人颇感意外。</p>
<h3 id="54-《Return-of-the-Obra-Dinn（奥伯拉丁号归来）》"><a href="#54-《Return-of-the-Obra-Dinn（奥伯拉丁号归来）》" class="headerlink" title="54. 《Return of the Obra Dinn（奥伯拉丁号归来）》"></a>54. 《Return of the Obra Dinn（奥伯拉丁号归来）》</h3><blockquote>
<p>游玩时间：2022年7月17日 - 2022年7月18日<br>游玩平台：Switch<br>游戏类型：跨越时空的1bit推理游戏<br>参考时长：8小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-ROTOD.jpg" alt="cover"><br><img src="screenshot-ROTOD.jpg" alt="screenshot"></p>
<p>哪怕我对让玩家当福尔摩斯而不是华生的硬核推理游戏一直提不起劲，也实在无法不为这部作品的创意和表现力所折服。身为冷酷的观测者自由穿行于死亡的瞬间展开推理，穷尽一切线索和推想来达到真实，在既定的事实上看着初见时完全分不清楚的六十名角色在短短七八个小时的流程中一个一个被自己查明身份并映刻在自己脑中，这种接连不断的挑战与接踵而来的成就感与获得感实在让人欲罢不能。<br>不会再有更好的推理游戏了。  </p>
<h3 id="55-《LOOPERS（时廻者）》"><a href="#55-《LOOPERS（时廻者）》" class="headerlink" title="55. 《LOOPERS（时廻者）》"></a>55. 《LOOPERS（时廻者）》</h3><blockquote>
<p>游玩时间：2022年7月20日<br>游玩平台：Switch<br>游戏类型：在漫无止境的夏日寻找宝物的ADV<br>参考时长：3小时<br>总体评价：★★☆  </p>
</blockquote>
<p><img src="cover-LOOPERS.jpg" alt="cover"><br><img src="screenshot-LOOPERS.jpg" alt="screenshot"></p>
<p>希望龟骑士先生在写自己不想写的东西的时候不要挂自己这个笔名。完毕。</p>
<p>认真地说，虽然挂上了龙骑士07和望月けい的名头，但这整部作品在度过开头的一刻钟之后就再无07痕迹。整个故事的发展说的好听叫低幼说的难听叫弱智，明明搭好了悬疑与科幻的框架里面塞的却是大堆大堆像是小学生写出来的精神论。登场角色塞得满满当当却都是没法给人留下印象的空架子，世界观不仅没法自圆其说还完全不做解释，剧情推进节奏快的像是作者完全没想好好写又毫无起伏可言像是没了燃料的飞机般滑翔俯冲。可能唯一值得称道的是至少文笔还能看看不过当你的大脑被雷普的时候真的有人会在意⚪⚪好不好看吗……哦要说的话小女孩之间的友情写的不错也就只有这点值得肯定了。<br>要说的话龟骑士摆烂也不是一次两次了，只是可惜了望月けい的美术。哪怕只是为了看看望月けい别具一格的角色绘，这部作品就蛮值回票价的。</p>
<h3 id="56-《Hello-Charlotte-EP2-Requiem-Aeternam-Deo（你好夏洛特-EP2-Requiem-Aeternam-Deo）》"><a href="#56-《Hello-Charlotte-EP2-Requiem-Aeternam-Deo（你好夏洛特-EP2-Requiem-Aeternam-Deo）》" class="headerlink" title="56. 《Hello Charlotte EP2: Requiem Aeternam Deo（你好夏洛特 EP2: Requiem Aeternam Deo）》"></a>56. 《Hello Charlotte EP2: Requiem Aeternam Deo（你好夏洛特 EP2: Requiem Aeternam Deo）》</h3><blockquote>
<p>游玩时间：2022年7月20日<br>游玩平台：PC(Steam)<br>游戏类型：讲述神与社会的心理恐怖RPG<br>参考时长：2小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-HCEP2.jpg" alt="cover"><br><img src="screenshot-HCEP2.png" alt="screenshot"></p>
<p>神。</p>
<p>很难为这部作品做出哪怕多一个字的评价，只是在通关时感到自己游戏旅程一路硬着头皮啃下不计其数的各种无病呻吟的恐解RPG就是为了与这部作品邂逅。搭起假借校园名号的封闭舞台，从人类的个体性和社交属性延展开去，以已臻化境的凌厉文本如闲庭信步般畅谈着友情与爱情与厌恶与信仰与自我探索与集体主义，又用有如流水般接连不断又充溢着狂气与空虚笔触的CG将玩家送进情绪的地狱螺旋。通关之后回首看向游戏时长仍旧无法想象能有这样一作流程仅仅不到两个小时的游戏能提供如此此起彼伏又绵延悠长的情感体验，同时又把这些情感讲述的鞭辟入里入木三分。<br>总而言之，神。</p>
<h3 id="57-《Hello-Charlotte-EP3-Childhood’s-End（你好夏洛特-EP3-童年的终结）》"><a href="#57-《Hello-Charlotte-EP3-Childhood’s-End（你好夏洛特-EP3-童年的终结）》" class="headerlink" title="57. 《Hello Charlotte EP3: Childhood’s End（你好夏洛特 EP3: 童年的终结）》"></a>57. 《Hello Charlotte EP3: Childhood’s End（你好夏洛特 EP3: 童年的终结）》</h3><blockquote>
<p>游玩时间：2022年7月23日<br>游玩平台：PC(Steam)<br>游戏类型：描绘世界所有一切蓝图的心理恐怖RPG<br>参考时长：4小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-HCEP3.jpg" alt="cover"><br><img src="screenshot-HCEP3.png" alt="screenshot"></p>
<p>在前作大获成功之后野心太大塞了太多东西结果最后做到的效果远不如前作的作品有很多，HC的EP3很不幸就位列其中。EP2的最成功之处是运用极其优秀的故事节奏让读者被潮涌般的情感冲击将精神连续不断的放在悬崖的边缘，而EP3的故事就只是能用肆意倾倒来形容的不知克制。<br>但与这份改变相对应的，HCEP3的故事也书写的非常美丽壮观，世界观展开虽然多少有点意料之中，但配合这部作品独一无二的文字风格倒也是场不错的体验。老实说EP3比起EP2更有能够被人称作神作的样子……嘛，到这个领域就是每个人都不一样的评判基准的问题了。</p>
<h3 id="58-《TUNIC》"><a href="#58-《TUNIC》" class="headerlink" title="58. 《TUNIC》"></a>58. 《TUNIC》</h3><blockquote>
<p>游玩时间：2022年7月28日 - 2022年8月8日<br>游玩平台：Xbox(XGP)<br>游戏类型：解明世界的ARPG<br>参考时长：15小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-TUNIC.jpg" alt="cover"><br><img src="screenshot-TUNIC.jpg" alt="screenshot"></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/6571509464/M0616xgj5">浅谈“再语境化”与TUNIC</a></p>
<h3 id="59-《Brain-in-a-Jail-囚中之脑-》"><a href="#59-《Brain-in-a-Jail-囚中之脑-》" class="headerlink" title="59. 《Brain in a Jail-囚中之脑-》"></a>59. 《Brain in a Jail-囚中之脑-》</h3><blockquote>
<p>游玩时间：2022年8月11日<br>游玩平台：PC<br>游戏类型：为少女挣开囚笼的解谜ADV<br>参考时长：1小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-Brain_in_a_Jail.jpg" alt="cover"><br><img src="screenshot-Brain_in_a_Jail.png" alt="screenshot"></p>
<p>年初玩到的《2048/12/14》的续作，依旧是富有GameJam感的短篇，但能明显的感受到制作水准的上升。虽然依旧不算是什么有水准的故事，但结尾的小小惊喜和与前作的衔接已经足以让人期待接下来的展开。作为一个小时的解密短篇算是蛮有趣的。</p>
<h3 id="60-《殺戮の天使（杀戮天使）》"><a href="#60-《殺戮の天使（杀戮天使）》" class="headerlink" title="60. 《殺戮の天使（杀戮天使）》"></a>60. 《殺戮の天使（杀戮天使）》</h3><blockquote>
<p>游玩时间：2022年8月8日 - 2022年8月14日<br>游玩平台：Switch<br>游戏类型：恐怖解谜与追逐战的ADV<br>参考时长：7小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-%E6%AE%BA%E6%88%AE%E3%81%AE%E5%A4%A9%E4%BD%BF.jpg" alt="cover"><br><img src="screenshot-%E6%AE%BA%E6%88%AE%E3%81%AE%E5%A4%A9%E4%BD%BF.jpg" alt="screenshot"></p>
<p>抛开恐怖和惊悚的虚饰，解下宗教与创伤的伪装，说到底只不过是个老套至极的，探求何以成为人类如何歌颂爱的故事。<br>但这种烂俗又泛滥的故事，却是对创作者笔力最大也最佳的考验，做得好的如星之梦靠着单纯到极点的故事历经数十年仍脍炙人口收获无数眼泪，做得差的如loopers以下省略——而杀天则非常明显的站在了胜者组那一侧，不论是Ray与Zack于千回百转不断接近的关系性，还是Ray在历经诸般冒险的途中不断的盈满成为人类的过程，都无比的“盲目，丑陋——而且美丽”。</p>
<h3 id="61-《月姫-A-piece-of-blue-glass-moon-》"><a href="#61-《月姫-A-piece-of-blue-glass-moon-》" class="headerlink" title="61. 《月姫 -A piece of blue glass moon-》"></a>61. 《月姫 -A piece of blue glass moon-》</h3><blockquote>
<p>游玩时间：2022年8月14日 - 2022年8月28日<br>游玩平台：Switch<br>游戏类型：与非人之物共度非日常的传奇ADV<br>参考时长：50小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-%E6%9C%88%E5%A7%ABR.jpg" alt="cover"><br><img src="screenshot-%E6%9C%88%E5%A7%ABR.jpg" alt="screenshot"></p>
<p>虽然我对最为喜欢也最为期待的公主线实在不怎么满意，但仍旧不得不承认月R是近年少有的没有背叛我期待的游戏。在彻底完成游戏听着moonline敲打键盘写下这篇感想的时候，流淌在胸口的感情是不可思议的充实与感激。  </p>
<p>虽然原作里我最喜欢的角色是爱尔奎特，但月姬最让我感到美丽与浪漫的场景并不在爱尔奎特的线路上。而是ciel线路上名为roa的吸血鬼的终末：<br>“书页哗啦啦的飞散了，<br>虽然一丝风也没有，<br>但是松落的无数书页，就这样一页一页地，想要消失在虚无中一样飞远了。<br>被这书页的暴风雪遮挡着，男人的身影变淡了。<br>到何处去，我问着，无所从来，他这样回答。<br>——名为roa的吸血鬼就这样放弃了一切，干净的迎来自己八百年后的死期。”<br>那个无比凶暴的人类之敌，在脑海里闹腾的翻天覆地的恶之化身，比谁都不愿意迎来死亡的家伙，当面对自己的故事彻底消散的时候无比坦然无比淡然。即便头脑仍未理解所指为何，但其身姿时至今日仍旧铭刻在我的视网膜上。<br>而直到远隔二十余年的夜之虹，我才得以听到他在这再度上演的故事里娓娓道来自己的起源：<br>「我想要理解全部。<br>我想试着把手搭在永恒的背上。<br>为此，付出自己的所有也在所不惜。<br>舍弃曾经的自己。<br>将最初的冲动变成柴火，即使自己烧成灰烬，也要证明我所追求的“人类的意义”。」<br>……啊啊，这时隔二十年写下的解答，真是无比单纯又无比浪漫。并不是多么崇高也更不是什么难以言喻的东西，只是为了看到世界的尽头，看到人类的未来，这样孩童般的纯粹憧憬，吸血鬼开始了八百年的漫长旅途——宛如追寻着不可能出现的夜之虹的旅途，直到在万籁俱寂的总耶才迎来了梦一般的结束。见证了人类追寻明日的可能性的旅行者，并未满足也无失望的把自己的本质寄托给同样目视着未来的人，化为书页的漫天白雪。</p>
<p>人类是渺小无比，什么也无法获得，什么也无法改变，终究会化为尘土的卑猥之物。但这样的人类只要能有付出一切的觉悟，哪怕在夜晚也依旧能看到彩虹。</p>
<h3 id="62-《OFF》"><a href="#62-《OFF》" class="headerlink" title="62. 《OFF》"></a>62. 《OFF》</h3><blockquote>
<p>游玩时间：2022年8月28日 - 2022年8月30日<br>游玩平台：PC<br>游戏类型：净化世界的RPG<br>参考时长：5小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-OFF.jpg" alt="cover"><br><img src="screenshot-OFF.png" alt="screenshot"></p>
<p>“J’ai une mission sacrée amène a bien. Je dois purifier le monde.”<br>作为一作2007年的法语冒险游戏，off这部作品的存在本身就带着旗帜性。在游玩的过程中能够找到不计其数的后来受其影响作品的影子，而其故事本身也带着些无法被后来者复刻的独特风味。<br>off的故事相当明确。名为Le Batteur的击球手无言的穿行于数个似乎充满隐喻的怪诞世界并用手中的球棒净化这一切，而玩家则操控并观阅着他一路的旅程并见证一切的结局。没有Jump scare，没有追逐战，没有任何刻意的精神恐怖或塑造压迫感，故事始终保持着独特的不咸不淡的氛围，让玩家在再平凡不过的战斗与解谜里享受这份如呼吸一般自然的怪诞气息。<br>要说off有什么缺点，那也就是太过平凡——战斗和解谜都是每一个上手RPGmaker一个月的开发者能做到的水准，抛开天马行空的极简怪诞美术与尤为优秀的选曲只看游戏性可谓乏善可陈。而从叙事技巧来看，比起那些恨不得直接把玩家拉进游戏世界里或者让游戏世界蹦到现实的后辈们，off也做的相当收敛：meta是构成游戏故事的一环，但你几乎感受不到它的存在，Le Batteur本来就是个没什么话的主，从头到尾玩家和故事的直接交流都不知道有没有超过十句话。超游操作则干脆不构成叙事而只是游戏性中的一环，像只是纯粹作者对自己创作能力的夸耀。<br>但off所独一无二的夺人遐思之处，却也在于这份平淡。正因为这怪诞而不合理的世界已经成为了平常，所以不论是概念还是情感才能轻易地越过屏幕传达到玩家的脑中。因无比合理又毫无意义的死亡所感伤，为大义凛然同时无比空虚的正义燃起义愤，被充满意义却空无一物的世界浸染到忘却呼吸……在这个独一无二的荒诞故事中贪婪的吸吮独一无二的荒唐情感体验，这或许就是off独一无二的魅力。<br>向着什么也没有的世界，献上不带任何感情的一挥。</p>
<h3 id="63-《BURIED-STARS（深埋之星）》"><a href="#63-《BURIED-STARS（深埋之星）》" class="headerlink" title="63. 《BURIED STARS（深埋之星）》"></a>63. 《BURIED STARS（深埋之星）》</h3><blockquote>
<p>游玩时间：2022年8月28日 - 2022年9月4日<br>游玩平台：Switch<br>游戏类型：暴风雪山庄与社交网络的ADV<br>参考时长：25小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-BURIED_STARS.jpg" alt="cover"><br><img src="screenshot-BURIED_STARS.jpg" alt="screenshot"></p>
<p>有的游戏流程很恶心而结局也很纯粹的烂比如世界末日俱乐部，有的游戏流程很恶心但结局令人拍案叫绝感慨万千比如evoland2，而埋星这游戏……流程非常恶心这点毋庸置疑但收尾除了闪烁了几个瞬间的感动既没法叫好也很难说他差。<br>埋星这游戏的亮点非常明确，就是通过极限的环境与多重的反转非常华丽的呈现了数个具有丰富多面性的主角们。我也相信在通关这游戏之后希娟姐子羡梦璐慧星修杰哥以及校门口收发室韩大爷的身影会在我的脑中盘旋许久无法散去。但相比之下，埋星的另一大主题则呈现的非常不尽如人意，那就是SNS时代社交网络冲突对人造成的实际的伤害和持续的痛苦，说大白话就是网络暴力要人命而且是个只要踏足其中就会溺进去的泥潭——然而在座各位哪怕刷过半年微博都知道互联网暴力是有多么的嘈杂又有力量，相比之下埋星的飞特呈现出来的零星又模糊的恶意更像是摆在博物馆里的展览品，太单纯又愚蠢以至于让人很难产生实在感，只给人以用于推进故事创造出来的仿冒工具之感。<br>其他还有虽然充满了社会派气质但角色的故事经历还是为了悬疑让步多少有些空中楼阁之感、不少设定填的过于突兀充满了都合感之类乱七八糟的问题，虽然这些问题从整体上看其实呈现的并没有那么严重，但是在埋星拖沓的系统之下这些缺点都仿佛彷徨在回音壁中被无限放大。车轱辘话来回转的审讯系统时常让人陷入无法推进故事进展的焦躁，同时也让故事所存在的微小瑕疵更加难以入眼。明明通关之后看了下统计只玩了25小时却比一口气打完海猫8部还让人感到漫长，要是这游戏再长个一倍我估计坚持不到结局就得物理暴机了……<br>另外一点非常让人不满的就是埋星的结局。当然，埋星这游戏根据不同的选项产生不同的结局走向这点还是蛮有亮点的，但官方盖章的真结局却让我尤其不满。不管是plughole的真实身份还是韩浩宇的自白都充满了挥之不去的机械降神感，而在故事中作为矛头所批判的东西很多都没能迎来真正意义上的解决。一个沉重至此的故事同时也是从各种意义上让人充满精神压力的游戏迎来这样轻描淡写的收场，先不说合不合理首先就让人无法接受……</p>
<h3 id="64-《DYSCHRONIA-Chronos-Alternate-Episode-I-偽りの目覚め-（虚时异境：迷离时空-EP1）》"><a href="#64-《DYSCHRONIA-Chronos-Alternate-Episode-I-偽りの目覚め-（虚时异境：迷离时空-EP1）》" class="headerlink" title="64. 《DYSCHRONIA: Chronos Alternate Episode I -偽りの目覚め-（虚时异境：迷离时空 EP1）》"></a>64. 《DYSCHRONIA: Chronos Alternate Episode I -偽りの目覚め-（虚时异境：迷离时空 EP1）》</h3><blockquote>
<p>游玩时间：2022年9月23日 - 2022年9月24日<br>游玩平台：Meta Quest2<br>游戏类型：穿越时空的刑侦ADV<br>参考时长：8小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-DYSCHRONIA.jpg" alt="cover"><br><img src="screenshot-DYSCHRONIA.jpg" alt="screenshot"></p>
<p>高情商：DYSCHRONIA: Chronos Alternate非常全面的展现出了mydearest创作VR游戏的能力。<br>低情商：DCA做得好的地方业界顶级做的差劲的地方都烂完了。</p>
<p>如果不是VR游戏，DCA能拿到的分数至少得拦腰截断。分割商法让剧情八成都是不怎么能让人提起劲的流水账探案和铺垫，两成的高潮又被夹断在了相当令人难受的地方，探案流程还要被非常弱智的神经衰弱小游戏打断到神经衰弱；几段能算有玩法的东西都是推理游戏的古参定番毫无惊喜，画面表现也只能算是日厂里说得过去的水平。<br>但DCA是VR游戏，所以以上的论断至少有一半能够被彻底推翻。站在宽广无人的街道上按下左手的按钮，眨眼间就屹立于上千条的绚烂鱼群会在你的身边游过的深海，初次潜入拓展梦境时这种冲击性的体验恐怕亲历过的人里无人不会为之震撼。游戏中以节点式插入的几段GAME PLAY也完美的与VR这个题材相契合，其中最为令人感动的是现场再现的时候用两只手抓起桌上的模型伸开手臂把模型放大让自己置身于案发现场走进凶手的身体举起刀开始讲述作案过程的瞬间——属于未来的推理游戏莫过于此。<br>不过能推翻一半就代表另一半即便放在VR环境下也不怎么能忍受，分割商法还能说是场外因素，但在跑图的流程中散布在路边的神经衰弱小游戏是货真价实的又毫无意义又无聊，而前作情怀的那些收藏品又放的乱七八糟不舔图基本没希望收齐，配合Quest2完全不够用的机能和过剩的重量让人在地图上爬行着做全收集的时候一整个痛苦面具……算了反正我直到第一次quest没电了就放弃搞这些东西了也没什么资格评判这个。<br>不过嘈归嘈，DCA的整体表现还是不让人失望的，在通关时的众筹名单上看到自己的名字更是令人感动。mydearest也有做出好游戏的能力，真是让人对接下来的EP2和EP3充满期待……（在这之前得找个时候把quest2修了。</p>
<h3 id="65-《LIVE-A-LIVE》"><a href="#65-《LIVE-A-LIVE》" class="headerlink" title="65. 《LIVE A LIVE》"></a>65. 《LIVE A LIVE》</h3><blockquote>
<p>游玩时间：2022年9月5日 - 2022年10月2日<br>游玩平台：Switch<br>游戏类型：穿越时空的八场旅程的RPG<br>参考时长：25小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-LIVE_A_LIVE.jpg" alt="cover"><br><img src="screenshot-LIVE_A_LIVE.jpg" alt="screenshot"></p>
<p>初次见到LAL，会惊叹于这部作品的“广度”——八段风格迥异的故事在同一个游戏的框架内各自展开，带来八场各具风味的旅程。而在通关LAL后，又会赞叹于这部作品的“深度”——尽管将塞进了八个故事里但游戏性上没有丝毫妥协，在同一个系统中带来了八场乐趣各异的冒险。<br>LAL的剧情其实不算惊艳。八篇故事单独提出来看都只能算是1994漫画短篇命题作文刻板印象集成，虽然充满了旧时代的风味但都没多少咀嚼的价值。但出色的系统却把这个缺点捞了回来：讲述未来悬疑故事的SF篇全程都是密集的故事和解谜只在最后来了场BOSS战，讲述野蛮人的欢乐日常的原始篇用夸张的角色动作和表情符号直接替代掉了对话文本，描绘忍者潜行暗杀的幕末篇做出了堪比耻辱的遍布场景机关与捷径暗道的超大联通地图，描绘格斗家挑战强者的现代篇就干脆砍掉地图像正儿八经的格斗游戏一样只留下选择敌人剧情和战斗。充满可塑性的游戏系统把原本平凡的故事衬托得无比出色。<br>除此之外，游戏优秀的节奏编排也把剧本上的劣势反转成了优势。故事没什么能回味的嚼头？那把剧情讲到恰到好处的地方就结束不就没问题了。八场故事都保持着非常快的节奏持续不断的丢出爆点，并在口袋丢空后后撤一步将新的故事请上前来，玩家还没来得及开始厌倦就转而投入了下一场故事中，每个故事都以此保留着最为鲜美的状态在玩家的记忆中驻留。八场故事每场能给人留下的印象都非常出彩，游玩体验也有趣得让人难忘。<br>不过就算是这样的LAL，也有一个致命的缺点——那就是最终章。虽然故事展现出了想要将之前的所有故事都串起来的野心，但实际表现出来的gameplay就是又臭又长又多的迷宫和夹杂在其中的无趣小故事。不仅丢掉了节奏优秀的缺点还通过把明雷改成暗雷的方式让故事拖沓得让人呕吐，一口气从一部超越时代的佳作堕落成了面目可憎的糟粕……<br>这部作品收尾收的这么晚节不保真是令人惋惜。</p>
<h3 id="66-《N-P-C-Dreams》"><a href="#66-《N-P-C-Dreams》" class="headerlink" title="66. 《N.P.C.Dreams》"></a>66. 《N.P.C.Dreams》</h3><blockquote>
<p>游玩时间：2022年10月2日 - 2022年10月4日<br>游玩平台：PC<br>游戏类型：向致敬黑暗之魂的RPG致敬的RPG（？<br>参考时长：6小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-N.P.C.Dreams.jpg" alt="cover"><br><img src="screenshot-N.P.C.Dreams.png" alt="screenshot"></p>
<p>虽然看起来是对BLACKSOULS的致敬，但实际上手玩玩就会感觉到这更像是借着BLACKSOULS的系统创作出来的独立作品，不管是故事的基调还是风味都与BS相去甚远——但是不可思议的是在最内核的地方却又完全一致。游戏的序盘虽然散漫又主旨不明，但直到面见貌虚天开始一口气拉起所有的展开这种抽丝剥茧之感却又能值回读完之前故事的畅快。好作品。</p>
<h3 id="67-《CROSS†CHANNEL》"><a href="#67-《CROSS†CHANNEL》" class="headerlink" title="67. 《CROSS†CHANNEL》"></a>67. 《CROSS†CHANNEL》</h3><blockquote>
<p>游玩时间：2022年10月4日 - 2022年10月7日<br>游玩平台：PC<br>游戏类型：孤独的人们发送电波的ADV<br>参考时长：20小时<br>总体评价：★★★☆  </p>
</blockquote>
<p><img src="cover-CROSS%E2%80%A0CHANNEL.jpg" alt="cover"><br><img src="screenshot-CROSS%E2%80%A0CHANNEL.png" alt="screenshot"></p>
<p>回头再看现在的我说不定能理解C+C传达出的那种虚妄的孤独了，但三个月前读这部作品的我完全没法和这部作品对上电波所以通关只觉得没什么好气。口三才写出的文字创造出的氛围确实优秀，但想要与氛围中缠绕的魂灵产生共鸣终究得对上电波……<br>没什么好气的评价丢在bgm就不费劲复述一次了就这样吧（</p>
<h3 id="68-《WHITE-ALBUM2-幸せの向こう側-（白色相簿2-幸福的彼端）》"><a href="#68-《WHITE-ALBUM2-幸せの向こう側-（白色相簿2-幸福的彼端）》" class="headerlink" title="68. 《WHITE ALBUM2 -幸せの向こう側-（白色相簿2 幸福的彼端）》"></a>68. 《WHITE ALBUM2 -幸せの向こう側-（白色相簿2 幸福的彼端）》</h3><blockquote>
<p>游玩时间：2019年3月2日 - 2022年10月31日<br>游玩平台：PSV<br>游戏类型：爱的不同解释的ADV<br>参考时长：60小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-WHITE_ALBUM2.jpg" alt="cover"><br><img src="screenshot-WHITE_ALBUM2.jpg" alt="screenshot"></p>
<p>我宣布个事 我是千晶党（溜了  </p>
<p>对我而言，白色相簿2最讨人喜欢的地方，并不是出色的恋爱感情描绘，也不是错综复杂的人际关系的碰撞，而是在字里行间传达出来的，故事的创作者对笔下的角色们“毫无保留的爱”。丸户史明平等地爱着笔下的每一个角色，他小心翼翼地不想让任何一个角色受伤，却又同时尊重每一个角色的自由意志。因此这才能得以让人见证角色们因爱而互相所伤又互相连接在一起的唯有这个人才能创作出来的无比不像是戏剧的戏剧。而这点的最佳呈现，就是PSV版所独有的章节《致不共戴天的你》。跨越了浮气线“给所有罪人以责罚”的印象，描绘了“予所有伤者以救赎”的幻想般图景。只有对笔下角色抱着毫无保留的爱的讲述故事的人，才能创作出这么尖锐而又温柔的故事吧。</p>
<h3 id="69-《うたわれるもの-散りゆく者への子守唄（传颂之物-致逝者的摇篮曲）》"><a href="#69-《うたわれるもの-散りゆく者への子守唄（传颂之物-致逝者的摇篮曲）》" class="headerlink" title="69. 《うたわれるもの 散りゆく者への子守唄（传颂之物 致逝者的摇篮曲）》"></a>69. 《うたわれるもの 散りゆく者への子守唄（传颂之物 致逝者的摇篮曲）》</h3><blockquote>
<p>游玩时间：2022年11月1日 - 2022年11月9日<br>游玩平台：PSV<br>游戏类型：战争与冒险与家族的SRPG<br>参考时长：30小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E6%95%A3%E3%82%8A%E3%82%86%E3%81%8F%E8%80%85%E3%81%B8%E3%81%AE%E5%AD%90%E5%AE%88%E5%94%84.jpg" alt="cover"><br><img src="screenshot-%E6%95%A3%E3%82%8A%E3%82%86%E3%81%8F%E8%80%85%E3%81%B8%E3%81%AE%E5%AD%90%E5%AE%88%E5%94%84.jpg" alt="screenshot"></p>
<p>因为纯粹才独一无二的愉快的异世界冒险谭。RPG系统每个要素都非常单纯组合在一起也既令人上瘾又轻松愉快，每个角色都在符号明确的前提下有着清纯明快的魅力。角色们所度过的日常让人不禁挂上止不住的笑容，而穿插在其中的跌宕主线作为日常的调剂则能在抓住玩家的心的同时与日常形成绝妙的调和。不论是想要度过刺激又享受的冒险时光，还是想留下一段充满宝贵情谊的愉快回忆，恐怕都会是最适合的作品。</p>
<h3 id="70-《うたわれるもの-偽りの仮面（传颂之物-虚伪的假面）》"><a href="#70-《うたわれるもの-偽りの仮面（传颂之物-虚伪的假面）》" class="headerlink" title="70. 《うたわれるもの 偽りの仮面（传颂之物 虚伪的假面）》"></a>70. 《うたわれるもの 偽りの仮面（传颂之物 虚伪的假面）》</h3><blockquote>
<p>游玩时间：2022年11月9日 - 2022年11月17日<br>游玩平台：PSV<br>游戏类型：收集朋友与冒险的SRPG<br>参考时长：30小时<br>总体评价：★★★★  </p>
</blockquote>
<p><img src="cover-%E5%81%BD%E3%82%8A%E3%81%AE%E4%BB%AE%E9%9D%A2.jpg" alt="cover"><br><img src="screenshot-%E5%81%BD%E3%82%8A%E3%81%AE%E4%BB%AE%E9%9D%A2.jpg" alt="screenshot"></p>
<p>比起时隔十数年的前作，可以看出虚伪的假面试图在将前作精神尽可能继承的同时试图大刀阔斧的将系列特色打磨的更尖锐。角色的符号感比起初代更甚以至于日常里的人情味略有缺缺，但欢乐程度也因此更上一层。在日常中埋下伏笔的作法比前作刻意了不止一倍，但也让剧情冲突达到极致的时候叩击的灵魂都在哐哐作响。<br>至于这部作品的分割商法，虽然刚打通的时候还想嘴上两句，不过现在再回过头来看是不是也保护住假面的日常这份纯洁的温馨呢……</p>
<h3 id="71-《うたわれるもの-二人の白皇（传颂之物-二人的白皇）》"><a href="#71-《うたわれるもの-二人の白皇（传颂之物-二人的白皇）》" class="headerlink" title="71. 《うたわれるもの 二人の白皇（传颂之物 二人的白皇）》"></a>71. 《うたわれるもの 二人の白皇（传颂之物 二人的白皇）》</h3><blockquote>
<p>游玩时间：2022年11月17日 - 2022年11月27日<br>游玩平台：PSV<br>游戏类型：战争与受赞颂者的SRPG<br>参考时长：50小时<br>总体评价：★★★  </p>
</blockquote>
<p><img src="cover-%E4%BA%8C%E4%BA%BA%E3%81%AE%E7%99%BD%E7%9A%87.jpg" alt="cover"><br><img src="screenshot-%E4%BA%8C%E4%BA%BA%E3%81%AE%E7%99%BD%E7%9A%87.jpg" alt="screenshot"></p>
<p>玩过了的现在二白成了我今年最后悔玩过的作品，但通了假面之后如果不玩二白那这玩意恐怕也得成为我今年最后悔没玩的作品，乌塔哇嘞入摸诺系列你怎么回事呃啊呜呜呜。<br>认真地说，由于继承了用一整部假面创作出的优秀角色群像与在前作结尾达到巅峰的戏剧冲突，二白初期的体验还是挺不错的。跟着奥修特尔在沙盘上认真推演一胜一负又与伙伴们度过染上了战争的焰火却反而让人更加珍惜的日常，不管是与友人间闪耀的羁绊还是在战场上与敌人从意志到新年的交锋都颇有看头。但在剧情收尾反攻上京城干掉最后一个反派之后整个故事的节奏就如同没有燃料的飞机一般开始直线下坠。虽然故事已经走到尽头但还有一堆包袱没抖只能用囫囵的超展开顶上流程，反派全部死光了没人能拿来做对手就只能依靠机械降神硬生生的把本该迈进坟头的前反派再拖出来反复鞭尸，整个食之无味的终盘就是在硬塞进来的故事和打到腻烦的敌人里艰难的刨开一条道，而这足以毁灭之前的故事留下来的所有好印象……哪怕在终盘用感人的展开收回一点印象分，一想到促成这个展开的是前面那些莫名其妙的要素心也会沉到谷底恨不得自己没有玩过传颂之物这个系列……</p>
<h3 id="72-《モノクロームメビウス-刻ノ代贖（黑白莫比乌斯-岁月的代价）》"><a href="#72-《モノクロームメビウス-刻ノ代贖（黑白莫比乌斯-岁月的代价）》" class="headerlink" title="72. 《モノクロームメビウス 刻ノ代贖（黑白莫比乌斯 岁月的代价）》"></a>72. 《モノクロームメビウス 刻ノ代贖（黑白莫比乌斯 岁月的代价）》</h3><blockquote>
<p>游玩时间：2022年11月18日 - 2022年12月5日<br>游玩平台：PC(Steam)<br>游戏类型：和伙伴们迈向功成名就之道的RPG<br>参考时长：40小时<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-%E5%88%BB%E3%83%8E%E4%BB%A3%E8%B4%96.jpg" alt="cover"><br><img src="screenshot-%E5%88%BB%E3%83%8E%E4%BB%A3%E8%B4%96.jpg" alt="screenshot"></p>
<p>莫比乌斯确实不能算是好游戏。战斗系统虽说也有应有的深度但欠缺打磨，初期版本前期系统未全部解放时糟糕的难度梯度与优化掉了NPC的脸的下川优化法让这游戏的卖相只能堪称粗劣（虽然上个星期的版本更新差不多都救回来了），剧本平心而论在有点老套的同时还把假面那一套在故事结尾挖大坑给抄过去了——但对我而言。莫比乌斯就是传颂之物这个系谱里最优秀的作品。<br>传颂之物最打动我的地方是什么？角色之间温暖的日常和与之伴生的浓厚的羁绊，以及建立在这份羁绊上令人心魂激荡的热烈展开。在这两处上，莫比乌斯都做到了系列最佳。得益于游戏模式转为RPG，故事的展开不再需要像前作一样度过“战斗→日常→战斗→日常”的回圈，再加上主角团也精简到五个人没有那么多方方面面需要顾及，这就让在度过前四章比以往还要枯燥无味的收集伙伴之后接下来每一分钟的冒险都洋溢着让人心旷神怡紧密友情氛围，而在这时莫比乌斯的前传性质更加加深了这一点。看着在续作里已经成了戴上高高在上假面的家伙们原来年轻时还有这样的一面的新奇感叠加在和朋友们共同冒险的满足感上，营造出了只有传颂之物系列才有的浓郁又美味的空气。<br>而在呈现激烈的展开这上，莫比乌斯也打造出了让人满足的体验。叶水的动画师没有辜负系列以来开天辟地头一回的正常头身比角色模型，不仅在日常对话中能够将角色的神态变化完美呈现，在故事进展时也能将宏大的场面与动作戏呈现的无比壮观且富有张力，而在此基础上菅宗光也难得没怎么发病，故事的节奏张弛有度展开也毫不拖泥带水读起来一气呵成。最终章那场奥修特尔和御雷双双变身假面之人打上外太空的场面真是能把传颂以前所有的动画和游戏拉一块秒了……<br>所谓摇篮曲让我喜欢传颂假面让我沉迷传颂二白让我厌弃传颂莫比乌斯让我重拾旧爱（，玩不到莫比乌斯2我要死了</p>
<h3 id="73-《ASTLIBRA-～生きた証～-Revision（神之天平-活过的证明）》"><a href="#73-《ASTLIBRA-～生きた証～-Revision（神之天平-活过的证明）》" class="headerlink" title="73. 《ASTLIBRA ～生きた証～ Revision（神之天平 活过的证明）》"></a>73. 《ASTLIBRA ～生きた証～ Revision（神之天平 活过的证明）》</h3><blockquote>
<p>游玩时间：2022年11月7日 - 2022年12月20日<br>游玩平台：PC<br>游戏类型：传承黄金年代风味的ARPG<br>参考时长：35小时(最终章+新章只开了CE读剧情)<br>总体评价：★★★★☆  </p>
</blockquote>
<p><img src="cover-ASTLIBRA.jpg" alt="cover"><br><img src="screenshot-ASTLIBRA.jpg" alt="screenshot"></p>
<p>我曾经以为自己的人生不会再有像晓月圆舞曲那样从手感到系统到画面风格都那么对我胃口的横板2DARPG了，然后我遇到了神之天平。<br>我曾经以为不会再有下一部作品能用絶望に抗う小さな希望の物語和涙絆带来那么深沉的属于音乐的感动了，然后我遇到了神之天平。<br>我以为时间跳跃系作品……不行，这个吹不下去（ry，神之天平的剧情本身虽然水准不错但还不至于那么神。<br>但总而言之言而总之，能在年底邂逅这样一款情怀浓郁的同人佳作，真是对我而言莫大的幸运。</p>

            </article>
            
                <div class="share">
                    <!--开启分享-->
<div class="share-component" data-disabled="google,twitter,facebook" data-description="引子不知不觉中一年过去，又到了最喜欢的写年度总结的时间..."></div>


<script src="/js/share.min.js"></script>


                </div>    
            

            

            
<div class="comments">
    <div id="gitalk-container"></div>
        
<script src="/js/gitalk.js"></script>

        <script>
            var gitalk = new Gitalk({
                clientID: "28c298a3ce77869e79d3",
                clientSecret: "7a1bbd121cba3e328121ef4e42bdd383207cc7b9",
                repo: 'blog-gitment',
                owner: 'SomiaWhiteRing',
                admin: ['SomiaWhiteRing'],
                id: decodeURI('/2022/11/08/%E8%8B%8D%E6%97%BB%E7%99%BD%E8%BD%AE2022%E5%B9%B4%E7%94%B5%E7%8E%A9%E7%AC%94%E8%AE%B0%E4%B8%8E%E5%85%B6%E4%BB%96/'),
            })
        gitalk.render('gitalk-container')
        </script>
</div>

            

        </div>
        <div class="column one-fourth">
            
                
                


<h3>Post Directory</h3>

<div id="post-directory-module">
	<section class="post-directory">
		<p><strong class="toc-title">文章目录</strong></p>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%8E%A9%E8%AE%B0%E5%BD%95"><span class="toc-text">电玩记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%80%8A%E3%81%B5%E3%81%97%E3%81%8E%E3%81%AE%E5%9F%8E%E3%81%AE%E3%83%98%E3%83%AC%E3%83%B3%EF%BC%88%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E4%B9%8B%E5%9F%8E%E7%9A%84%E6%B5%B7%E4%BC%A6%EF%BC%89%E3%80%8B"><span class="toc-text">1. 《ふしぎの城のヘレン（不可思议之城的海伦）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E3%80%8A%E3%83%A9%E3%82%B9%E3%83%88%E3%82%A8%E3%83%B3%E3%83%96%E3%83%AA%E3%82%AA-%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AE%E7%89%A9%E8%AA%9E-%EF%BC%88%E7%BB%88%E6%9C%AB%E4%B9%8B%E5%AD%90-%E8%B5%B7%E6%BA%90%E7%89%A9%E8%AF%AD%EF%BC%89%E3%80%8B"><span class="toc-text">2. 《ラストエンブリオ -はじまりの物語-（终末之子 起源物语）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E3%80%8A2048-12-14%E3%80%8B"><span class="toc-text">3. 《2048&#x2F;12&#x2F;14》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E3%80%8A%E8%8A%B1%E3%81%A8%E3%83%9E%E3%83%83%E3%83%81%E5%A3%B2%E3%82%8A%E3%81%AE%E5%B0%91%E5%A5%B3%EF%BC%88%E5%8D%96%E7%81%AB%E6%9F%B4%E7%9A%84%E5%B0%91%E5%A5%B3%EF%BC%89%E3%80%8B"><span class="toc-text">4. 《花とマッチ売りの少女（卖火柴的少女）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E3%80%8A%E7%B4%99%E3%81%AE%E4%B8%8A%E3%81%AE%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%EF%BC%88%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF%EF%BC%89%E3%80%8B"><span class="toc-text">5. 《紙の上の魔法使い（纸上的魔法使）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E3%80%8ANEEDY-STREAMER-OVERLOAD%EF%BC%88%E4%B8%BB%E6%92%AD%E5%A5%B3%E5%AD%A9%E9%87%8D%E5%BA%A6%E4%BE%9D%E8%B5%96%EF%BC%89%E3%80%8B"><span class="toc-text">6. 《NEEDY STREAMER OVERLOAD（主播女孩重度依赖）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E3%80%8ASEQUEL-Blight%E3%80%8B"><span class="toc-text">7. 《SEQUEL Blight》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E3%80%8AGOROGOA%E3%80%8B"><span class="toc-text">8. 《GOROGOA》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E3%80%8A%E3%82%A2%E3%83%88%E3%83%A9%E3%82%AF%E3%82%A0%E3%83%8A%E3%82%AF%E3%82%A2%EF%BC%88%E9%98%BF%E7%89%B9%E6%8B%89%E5%85%8B-%E7%BA%B3%E5%85%8B%E4%BA%9A%EF%BC%89%E3%80%8B"><span class="toc-text">9. 《アトラク゠ナクア（阿特拉克&#x3D;纳克亚）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E3%80%8ABloodbornePSX%EF%BC%88%E8%A1%80%E6%BA%90%E8%AF%85%E5%92%92PSX%EF%BC%89%E3%80%8B"><span class="toc-text">10. 《BloodbornePSX（血源诅咒PSX）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E3%80%8A%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E3%82%92%E6%95%99%E3%81%88%E3%81%A6-%E3%80%9Ccomment-te-dire-adieu%E3%80%9C%EF%BC%88sayo%E6%95%99%EF%BC%89%E3%80%8B"><span class="toc-text">11. 《さよならを教えて 〜comment te dire adieu〜（sayo教）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E3%80%8A%E9%BE%8D%E3%81%8C%E5%A6%82%E3%81%8F7-%E5%85%89%E3%81%A8%E9%97%87%E3%81%AE%E8%A1%8C%E6%96%B9%EF%BC%88%E5%A6%82%E9%BE%997-%E5%85%89%E4%B8%8E%E6%9A%97%E7%9A%84%E5%8E%BB%E5%90%91%EF%BC%89%E3%80%8B"><span class="toc-text">12. 《龍が如く7 光と闇の行方（如龙7 光与暗的去向）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E3%80%8AWILL%EF%BC%9A%E7%BE%8E%E5%A5%BD%E4%B8%96%E7%95%8C%E3%80%8B"><span class="toc-text">13. 《WILL：美好世界》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E3%80%8AFlorence%E3%80%8B"><span class="toc-text">14. 《Florence》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E3%80%8A%E6%80%AA%E7%95%B0%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%A87%E3%81%A4%E3%81%AE%E3%82%A6%E3%83%AF%E3%82%B5%EF%BC%88%E6%80%AA%E5%BC%82%E6%8F%AD%E7%A4%BA%E6%9D%BF%E4%B8%8E7%E9%87%8D%E4%BC%A0%E8%A8%80%EF%BC%89%E3%80%8B"><span class="toc-text">15. 《怪異掲示板と7つのウワサ（怪异揭示板与7重传言）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E3%80%8A%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BB%E3%82%B9%E3%82%B5%E3%82%AF%E3%83%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%82%B9-%EF%BD%9E%E4%BE%9B%E7%8A%A0%E5%A7%AB%E3%83%95%E3%82%A3%E3%83%BC%E3%83%8A%E3%81%AE%E5%86%92%E9%99%BA%EF%BD%9E%EF%BC%88%E7%8C%AE%E7%BB%99%E7%B2%BE%E7%81%B5%E7%A5%9E%E7%9A%84%E7%A5%AD%E5%93%81%E5%B7%AB%E5%A5%B3%E4%BE%9B%E7%89%BA%E5%A7%AC%E8%8F%B2%E5%A8%9C%E7%9A%84%E5%86%92%E9%99%A9%E4%B9%8B%E6%97%85%EF%BC%89%E3%80%8B"><span class="toc-text">16. 《プリンセスサクリファイス ～供犠姫フィーナの冒険～（献给精灵神的祭品巫女供牺姬菲娜的冒险之旅）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E3%80%8A%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86%E3%80%8B"><span class="toc-text">17. 《小白兔电商》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E3%80%8ATouhou-Luna-Nights%EF%BC%88%E4%B8%9C%E6%96%B9%E6%9C%88%E7%A5%9E%E5%A4%9C%EF%BC%89%E3%80%8B"><span class="toc-text">18. 《Touhou Luna Nights（东方月神夜）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E3%80%8A%E5%9B%9B%E3%83%84%E7%9B%AE%E7%A5%9E-%E5%86%8D%E4%BC%9A-%EF%BC%88%E5%9B%9B%E7%9B%AE%E7%A5%9E-%E5%86%8D%E4%BC%9A-%EF%BC%89%E3%80%8B"><span class="toc-text">19. 《四ツ目神 -再会-（四目神-再会-）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E3%80%8A%E8%AA%B0%E3%82%BD%E5%BD%BC%E3%83%9B%E3%83%86%E3%83%AB%EF%BC%88%E9%BB%84%E6%98%8F%E6%97%85%E5%BA%97%EF%BC%89%E3%80%8B"><span class="toc-text">20. 《誰ソ彼ホテル（黄昏旅店）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E3%80%8AELDEN-RING%EF%BC%88%E5%9F%83%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%EF%BC%89%E3%80%8B"><span class="toc-text">21. 《ELDEN RING（埃尔登法环）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E3%80%8A%E6%B5%B7%E6%B2%99%E9%A3%8E%E4%BA%91%E3%80%8B"><span class="toc-text">22. 《海沙风云》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E3%80%8ADARK-SOULS%E2%84%A2-REMASTERED%EF%BC%88%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82-%E9%87%8D%E5%88%B6%E7%89%88%EF%BC%89%E3%80%8B"><span class="toc-text">23. 《DARK SOULS™: REMASTERED（黑暗之魂 重制版）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E3%80%8ADemons-Roots%E3%80%8B"><span class="toc-text">24. 《Demons Roots》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B901-%E5%85%89%E3%82%92%E3%82%82%E3%81%A8%E3%82%81%E3%81%A6%EF%BC%88%E5%85%B0%E6%96%AF01-%E5%AF%BB%E6%89%BE%E5%B0%8F%E5%85%89%EF%BC%89%E3%80%8B"><span class="toc-text">25. 《ランス01 光をもとめて（兰斯01 寻找小光）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-%E3%80%8ARance02-%EF%BC%8D%E5%8F%8D%E9%80%86%E3%81%AE%E5%B0%91%E5%A5%B3%E3%81%9F%E3%81%A1%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF02-%E5%8F%8D%E5%8F%9B%E7%9A%84%E5%B0%91%E5%A5%B3%E4%BB%AC%EF%BC%89%E3%80%8B"><span class="toc-text">26. 《Rance02 －反逆の少女たち－（兰斯02 反叛的少女们）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B903-%E3%83%AA%E3%83%BC%E3%82%B6%E3%82%B9%E9%99%A5%E8%90%BD%EF%BC%88%E5%85%B0%E6%96%AF03-%E5%88%A9%E8%90%A8%E6%96%AF%E9%99%B7%E8%90%BD%EF%BC%89%E3%80%8B"><span class="toc-text">27. 《ランス03 リーザス陥落（兰斯03 利萨斯陷落）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-%E3%80%8ARance4-%EF%BC%8D%E6%95%99%E5%9B%A3%E3%81%AE%E9%81%BA%E7%94%A3%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF4-%E6%95%99%E5%9B%A2%E7%9A%84%E9%81%97%E4%BA%A7-%EF%BC%89%E3%80%8B"><span class="toc-text">28. 《Rance4 －教団の遺産－（兰斯4 - 教团的遗产 -）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B94-1-%EF%BC%8D%E3%81%8A%E8%96%AC%E5%B7%A5%E5%A0%B4%E3%82%92%E6%95%91%E3%81%88%EF%BC%81%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF4-1-%E6%8B%AF%E6%95%91%E5%88%B6%E8%8D%AF%E5%8E%82%EF%BC%89%E3%80%8B"><span class="toc-text">29. 《ランス4.1 －お薬工場を救え！－（兰斯4.1 拯救制药厂）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B94-2-%EF%BC%8D%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AB%E7%B5%84%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF4-2-%E5%A4%A9%E4%BD%BF%E7%BB%84%EF%BC%89%E3%80%8B"><span class="toc-text">30. 《ランス4.2 －エンジェル組－（兰斯4.2 天使组）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E3%80%8ARance5D-%EF%BC%8D%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%BC%E3%81%A3%E3%81%A1%E3%81%AE%E5%A5%B3%E3%81%AE%E5%AD%90%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF5D-%E5%AD%A4%E5%8D%95%E7%9A%84%E5%A5%B3%E5%AD%A9%E5%AD%90%EF%BC%89%E3%80%8B"><span class="toc-text">31. 《Rance5D －ひとりぼっちの女の子－（兰斯5D 孤单的女孩子）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E3%80%8ARance6-%EF%BC%8D%E3%82%BC%E3%82%B9%E5%B4%A9%E5%A3%8A%EF%BC%8D%EF%BC%88%E5%85%B0%E6%96%AF6-%E8%B5%9B%E6%96%AF%E5%B4%A9%E5%9D%8F%EF%BC%89%E3%80%8B"><span class="toc-text">32. 《Rance6 －ゼス崩壊－（兰斯6 赛斯崩坏）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E3%80%8A%E6%88%A6%E5%9B%BD%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%88%98%E5%9B%BD%E5%85%B0%E6%96%AF%EF%BC%89%E3%80%8B"><span class="toc-text">33. 《戦国ランス（战国兰斯）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E3%80%8A%E6%88%A6%E5%9B%BD%E3%83%A9%E3%83%B3%E3%82%B9%EF%BD%9E%E4%B8%89%E5%8C%B9%E3%81%8C%E6%96%AC%E3%81%A3%E3%81%9F%E3%82%8A%E7%AA%81%E3%81%84%E3%81%9F%E3%82%8A%E7%87%83%E3%82%84%E3%81%97%E3%81%9F%E3%82%8A-slash-thrust-burn-%EF%BC%88%E6%88%98%E5%9B%BD%E5%85%B0%E6%96%AF%EF%BD%9E%E4%B8%89%E5%8F%AA%E4%B9%B1%E7%A0%8D%E4%B9%B1%E5%88%BA%E4%B9%B1%E7%83%A7%E7%9A%84%E5%AE%B6%E4%BC%99-slash-thrust-burn-%EF%BC%89%E3%80%8B"><span class="toc-text">34. 《戦国ランス～三匹が斬ったり突いたり燃やしたり -slash!thrust!burn!-（战国兰斯～三只乱砍乱刺乱烧的家伙 -slash!thrust!burn!-）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%BB%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%EF%BC%88RANCE-QUEST%EF%BC%89%E3%80%8B"><span class="toc-text">35. 《ランス・クエスト（RANCE QUEST）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B99-%E3%83%98%E3%83%AB%E3%83%9E%E3%83%B3%E9%9D%A9%E5%91%BD%EF%BC%88%E5%85%B0%E6%96%AF9-%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%9D%A9%E5%91%BD%EF%BC%89%E3%80%8B"><span class="toc-text">36. 《ランス9 ヘルマン革命（兰斯9 赫尔曼革命）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-%E3%80%8ARance-X-%E6%B1%BA%E6%88%A6-%EF%BC%88%E5%85%B0%E6%96%AF10-%E5%86%B3%E6%88%98-%EF%BC%89%E3%80%8B"><span class="toc-text">37. 《Rance X -決戦-（兰斯10 -决战-）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-%E3%80%8AMilk-inside-a-bag-of-milk-inside-a-bag-of-milk%EF%BC%88%E8%A3%85%E5%9C%A8%E7%89%9B%E5%A5%B6%E7%9B%92%E5%AD%90%E9%87%8C%E7%9A%84%E7%89%9B%E5%A5%B6%E8%A3%85%E5%9C%A8%E7%89%9B%E5%A5%B6%E7%9B%92%E5%AD%90%E9%87%8C%E7%9A%84%E7%89%9B%E5%A5%B6%EF%BC%89%E3%80%8B"><span class="toc-text">38. 《Milk inside a bag of milk inside a bag of milk（装在牛奶盒子里的牛奶装在牛奶盒子里的牛奶）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-%E3%80%8A%E3%82%A4%E3%83%96%E3%83%8B%E3%82%AF%E3%83%AB2%E3%81%AE%E4%B8%BB%E4%BA%BA%E5%85%AC%E3%81%8C%E3%83%A9%E3%83%B3%E3%82%B9%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%89%E2%80%A6-%E3%82%82%E3%81%97%E3%82%82%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%EF%BC%88%E5%A4%8F%E5%A8%83%E5%B9%B4%E4%BB%A3%E8%AE%B02%E7%9A%84%E4%B8%BB%E4%BA%BA%E5%85%AC%E6%98%AF%E5%85%B0%E6%96%AF%E7%9A%84%E8%AF%9D%E2%80%A6-If-Disk%EF%BC%89%E3%80%8B"><span class="toc-text">39. 《イブニクル2の主人公がランスだったら… もしもディスク（夏娃年代记2的主人公是兰斯的话… If Disk）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E3%80%8A%E5%A5%A5%E3%81%95%E3%81%BE%E3%81%AE%E5%9B%9E%E5%BE%A9%E8%A1%93-%E7%B4%94%E6%84%9B%E7%B7%A8%EF%BC%88%E5%A4%AA%E5%A4%AA%E7%9A%84%E6%81%A2%E5%A4%8D%E6%9C%AF-%E7%BA%AF%E7%88%B1%E7%AF%87%EF%BC%89%E3%80%8B"><span class="toc-text">40. 《奥さまの回復術 純愛編（太太的恢复术 纯爱篇）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E3%80%8A%E9%AC%BC%E7%95%9C%E7%8E%8B%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E9%AC%BC%E7%95%9C%E7%8E%8B%E5%85%B0%E6%96%AF%EF%BC%89%E3%80%8B"><span class="toc-text">41. 《鬼畜王ランス（鬼畜王兰斯）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E3%80%8A%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%82%BB%E3%83%AC%E3%82%B9%E3%83%95%E3%82%A9%E3%83%8B%E3%82%A2%EF%BC%88%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%8B%8D%E8%93%9D%E6%98%9F%EF%BC%89%E3%80%8B"><span class="toc-text">42. 《魔法少女セレスフォニア（魔法少女苍蓝星）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E3%80%8A%E3%83%A9%E3%83%B3%E3%82%B96%EF%BC%8D%E3%82%BC%E3%82%B9%E5%B4%A9%E5%A3%8A%EF%BC%8D-%E3%81%9D%E3%81%AE%E5%BE%8C%EF%BC%88%E5%85%B0%E6%96%AF6%EF%BC%9A%E8%B5%9B%E6%96%AF%E5%B4%A9%E5%9D%8F-%E5%85%B6%E4%B9%8B%E5%90%8E%EF%BC%89%E3%80%8B"><span class="toc-text">43. 《ランス6－ゼス崩壊－ その後（兰斯6：赛斯崩坏 其之后）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E3%80%8AOMORI%E3%80%8B"><span class="toc-text">44. 《OMORI》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-%E3%80%8A%E8%93%9D%E5%AE%9D%E7%9F%B3%E8%88%AC%E7%9A%84%E8%A2%AB%E5%AE%B3%E5%A6%84%E6%83%B3%E5%B0%91%E5%A5%B3%E3%80%8B"><span class="toc-text">45. 《蓝宝石般的被害妄想少女》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-%E3%80%8ADies-irae-%EF%BD%9EInterview-with-Kaziklu-Bey%EF%BD%9E%EF%BC%88%E7%A5%9E%E6%80%92%E4%B9%8B%E6%97%A5-%EF%BD%9E%E5%A4%9C%E8%AE%BF%E7%A9%BF%E5%88%BA%E5%85%AC%EF%BD%9E%EF%BC%89%E3%80%8B"><span class="toc-text">46. 《Dies irae ～Interview with Kaziklu Bey～（神怒之日 ～夜访穿刺公～）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-%E3%80%8AAI-THE-SOMNIUM-FILES-nirvanA-Initiative%EF%BC%88AI%EF%BC%9A%E6%A2%A6%E5%A2%83%E6%A1%A3%E6%A1%88-%E6%B6%85%E6%A7%83%E8%82%87%E5%A7%8B%EF%BC%89%E3%80%8B"><span class="toc-text">47. 《AI: THE SOMNIUM FILES - nirvanA Initiative（AI：梦境档案 涅槃肇始）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-%E3%80%8A%E3%83%9E%E3%83%AA%E3%82%A2%E3%81%A8%E3%82%AB%E3%83%B3%E3%83%91%E3%83%B3%EF%BC%88%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%92%8C%E5%9D%8E%E6%BD%98%EF%BC%89%E3%80%8B"><span class="toc-text">48. 《マリアとカンパン（玛利亚和坎潘）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-%E3%80%8A%E3%81%AA%E3%81%90%E3%82%8A%E3%81%BE%E3%81%8F%E3%82%8A%E3%81%9F%E3%82%8F%E3%81%82%EF%BC%88%E6%8F%8D%E6%8F%8D%E5%8D%B7%E5%8D%B7%E5%A1%94%EF%BC%89%E3%80%8B"><span class="toc-text">49. 《なぐりまくりたわあ（揍揍卷卷塔）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-%E3%80%8AIt-Takes-Two%EF%BC%88%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%EF%BC%89%E3%80%8B"><span class="toc-text">50. 《It Takes Two（双人成行）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E3%80%8A%E5%8F%A4%E6%9B%B8%E5%BA%97%E8%A1%97%E3%81%AE%E6%A9%8B%E5%A7%AB-%E3%80%85%E3%80%8B"><span class="toc-text">51. 《古書店街の橋姫 々》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E3%80%8AHello-Charlotte-EP1-Junk-Food-Gods-and-Teddy-Bears%EF%BC%88%E4%BD%A0%E5%A5%BD%E5%A4%8F%E6%B4%9B%E7%89%B9-EP1-%E5%9E%83%E5%9C%BE%E9%A3%9F%E5%93%81%E3%80%81%E7%A5%9E%E4%B8%8E%E6%B3%B0%E8%BF%AA%E7%86%8A%EF%BC%89%E3%80%8B"><span class="toc-text">52. 《Hello Charlotte EP1: Junk Food, Gods and Teddy Bears（你好夏洛特 EP1: 垃圾食品、神与泰迪熊）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E3%80%8AEvoland-2%EF%BC%88%E8%BF%9B%E5%8C%96%E4%B9%8B%E5%9C%B02%EF%BC%89%E3%80%8B"><span class="toc-text">53. 《Evoland 2（进化之地2）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-%E3%80%8AReturn-of-the-Obra-Dinn%EF%BC%88%E5%A5%A5%E4%BC%AF%E6%8B%89%E4%B8%81%E5%8F%B7%E5%BD%92%E6%9D%A5%EF%BC%89%E3%80%8B"><span class="toc-text">54. 《Return of the Obra Dinn（奥伯拉丁号归来）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55-%E3%80%8ALOOPERS%EF%BC%88%E6%97%B6%E5%BB%BB%E8%80%85%EF%BC%89%E3%80%8B"><span class="toc-text">55. 《LOOPERS（时廻者）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56-%E3%80%8AHello-Charlotte-EP2-Requiem-Aeternam-Deo%EF%BC%88%E4%BD%A0%E5%A5%BD%E5%A4%8F%E6%B4%9B%E7%89%B9-EP2-Requiem-Aeternam-Deo%EF%BC%89%E3%80%8B"><span class="toc-text">56. 《Hello Charlotte EP2: Requiem Aeternam Deo（你好夏洛特 EP2: Requiem Aeternam Deo）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-%E3%80%8AHello-Charlotte-EP3-Childhood%E2%80%99s-End%EF%BC%88%E4%BD%A0%E5%A5%BD%E5%A4%8F%E6%B4%9B%E7%89%B9-EP3-%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93%EF%BC%89%E3%80%8B"><span class="toc-text">57. 《Hello Charlotte EP3: Childhood’s End（你好夏洛特 EP3: 童年的终结）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-%E3%80%8ATUNIC%E3%80%8B"><span class="toc-text">58. 《TUNIC》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59-%E3%80%8ABrain-in-a-Jail-%E5%9B%9A%E4%B8%AD%E4%B9%8B%E8%84%91-%E3%80%8B"><span class="toc-text">59. 《Brain in a Jail-囚中之脑-》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60-%E3%80%8A%E6%AE%BA%E6%88%AE%E3%81%AE%E5%A4%A9%E4%BD%BF%EF%BC%88%E6%9D%80%E6%88%AE%E5%A4%A9%E4%BD%BF%EF%BC%89%E3%80%8B"><span class="toc-text">60. 《殺戮の天使（杀戮天使）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E3%80%8A%E6%9C%88%E5%A7%AB-A-piece-of-blue-glass-moon-%E3%80%8B"><span class="toc-text">61. 《月姫 -A piece of blue glass moon-》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E3%80%8AOFF%E3%80%8B"><span class="toc-text">62. 《OFF》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E3%80%8ABURIED-STARS%EF%BC%88%E6%B7%B1%E5%9F%8B%E4%B9%8B%E6%98%9F%EF%BC%89%E3%80%8B"><span class="toc-text">63. 《BURIED STARS（深埋之星）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E3%80%8ADYSCHRONIA-Chronos-Alternate-Episode-I-%E5%81%BD%E3%82%8A%E3%81%AE%E7%9B%AE%E8%A6%9A%E3%82%81-%EF%BC%88%E8%99%9A%E6%97%B6%E5%BC%82%E5%A2%83%EF%BC%9A%E8%BF%B7%E7%A6%BB%E6%97%B6%E7%A9%BA-EP1%EF%BC%89%E3%80%8B"><span class="toc-text">64. 《DYSCHRONIA: Chronos Alternate Episode I -偽りの目覚め-（虚时异境：迷离时空 EP1）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-%E3%80%8ALIVE-A-LIVE%E3%80%8B"><span class="toc-text">65. 《LIVE A LIVE》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-%E3%80%8AN-P-C-Dreams%E3%80%8B"><span class="toc-text">66. 《N.P.C.Dreams》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-%E3%80%8ACROSS%E2%80%A0CHANNEL%E3%80%8B"><span class="toc-text">67. 《CROSS†CHANNEL》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68-%E3%80%8AWHITE-ALBUM2-%E5%B9%B8%E3%81%9B%E3%81%AE%E5%90%91%E3%81%93%E3%81%86%E5%81%B4-%EF%BC%88%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2-%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%BD%BC%E7%AB%AF%EF%BC%89%E3%80%8B"><span class="toc-text">68. 《WHITE ALBUM2 -幸せの向こう側-（白色相簿2 幸福的彼端）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69-%E3%80%8A%E3%81%86%E3%81%9F%E3%82%8F%E3%82%8C%E3%82%8B%E3%82%82%E3%81%AE-%E6%95%A3%E3%82%8A%E3%82%86%E3%81%8F%E8%80%85%E3%81%B8%E3%81%AE%E5%AD%90%E5%AE%88%E5%94%84%EF%BC%88%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9-%E8%87%B4%E9%80%9D%E8%80%85%E7%9A%84%E6%91%87%E7%AF%AE%E6%9B%B2%EF%BC%89%E3%80%8B"><span class="toc-text">69. 《うたわれるもの 散りゆく者への子守唄（传颂之物 致逝者的摇篮曲）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-%E3%80%8A%E3%81%86%E3%81%9F%E3%82%8F%E3%82%8C%E3%82%8B%E3%82%82%E3%81%AE-%E5%81%BD%E3%82%8A%E3%81%AE%E4%BB%AE%E9%9D%A2%EF%BC%88%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9-%E8%99%9A%E4%BC%AA%E7%9A%84%E5%81%87%E9%9D%A2%EF%BC%89%E3%80%8B"><span class="toc-text">70. 《うたわれるもの 偽りの仮面（传颂之物 虚伪的假面）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E3%80%8A%E3%81%86%E3%81%9F%E3%82%8F%E3%82%8C%E3%82%8B%E3%82%82%E3%81%AE-%E4%BA%8C%E4%BA%BA%E3%81%AE%E7%99%BD%E7%9A%87%EF%BC%88%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9-%E4%BA%8C%E4%BA%BA%E7%9A%84%E7%99%BD%E7%9A%87%EF%BC%89%E3%80%8B"><span class="toc-text">71. 《うたわれるもの 二人の白皇（传颂之物 二人的白皇）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-%E3%80%8A%E3%83%A2%E3%83%8E%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%A0%E3%83%A1%E3%83%93%E3%82%A6%E3%82%B9-%E5%88%BB%E3%83%8E%E4%BB%A3%E8%B4%96%EF%BC%88%E9%BB%91%E7%99%BD%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF-%E5%B2%81%E6%9C%88%E7%9A%84%E4%BB%A3%E4%BB%B7%EF%BC%89%E3%80%8B"><span class="toc-text">72. 《モノクロームメビウス 刻ノ代贖（黑白莫比乌斯 岁月的代价）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-%E3%80%8AASTLIBRA-%EF%BD%9E%E7%94%9F%E3%81%8D%E3%81%9F%E8%A8%BC%EF%BD%9E-Revision%EF%BC%88%E7%A5%9E%E4%B9%8B%E5%A4%A9%E5%B9%B3-%E6%B4%BB%E8%BF%87%E7%9A%84%E8%AF%81%E6%98%8E%EF%BC%89%E3%80%8B"><span class="toc-text">73. 《ASTLIBRA ～生きた証～ Revision（神之天平 活过的证明）》</span></a></li></ol></li></ol>
	</section>
</div>
            
        </div>
    </div>
</section>

<footer class="container">
    <div class="site-footer" role="contentinfo">
        <div class="copyright left mobile-block">
                © 2021
                <span title="yumemor">SomiaWhiteRing</span>
                <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
        </div>

        <ul class="site-footer-links right mobile-hidden">
            <li>
                <a href="javascript:window.scrollTo(0,0)" >TOP</a>
            </li>
        </ul>

        <a href="https://github.com/SomiaWhiteRing" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <ul class="site-footer-links mobile-hidden">
            
                  
                  <li>
                    <a href="/"  title="Home">Home</a>
                  </li>
            
                  
                  <li>
                    <a href="/categories/"  title="分类">分类</a>
                  </li>
            
                  
                  <li>
                    <a href="/open-source/"  title="开源项目">开源项目</a>
                  </li>
            
                  
                  <li>
                    <a href="/message/"  title="留言板">留言板</a>
                  </li>
            
        </ul>

        <div>
            <span title="hexo">由 <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> 驱动</span>
            <span title="yumemor">并使用基于 <a target="_blank" rel="noopener" href="https://github.com/yumemor/hexo-theme-primer">primer</a> 的主题</span><br>
            <span title="beian"><a target="_blank" href="https://beian.miit.gov.cn">闽ICP备2022001226号-1</a></span>
        </div>
        
    </div>
</footer>

		
<script src="/js/geopattern.js"></script>

		
<script src="/js/highlight.pack.js"></script>

		
<script src="/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


		
			
<script src="/js/toc.js"></script>

		

		
<script src="/js/index.js"></script>


		 
<script src="/js/popular_repo.js"></script>
 

	</body>
</html>